[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47K42 ]
[d frameptr 16353 ]
"88 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/tmr2.c
[e E15802 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E15825 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_PWM5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_PWM8_OUT 11
TMR2_RESERVED_2 12
TMR2_RESERVED_3 13
TMR2_C1_OUT_SYNC 14
TMR2_C2_OUT_SYNC 15
TMR2_ZCD_OUTPUT 16
TMR2_CLC1_OUT 17
TMR2_CLC2_OUT 18
TMR2_CLC3_OUT 19
TMR2_CLC4_OUT 20
TMR2_UART1_RX_EDGE 21
TMR2_UART1_TX_EDGE 22
TMR2_UART2_RX_EDGE 23
TMR2_UART2_TX_EDGE 24
]
"4 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"50 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\main.c
[v _main main `(v  1 e 1 0 ]
"58 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/clc3.c
[v _CLC3_Initialize CLC3_Initialize `(v  1 e 1 0 ]
"62 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/dma1.c
[v _DMA1_Initialize DMA1_Initialize `(v  1 e 1 0 ]
"50 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"65
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"79
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"57 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
"64 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"79
[v _SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
"62 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"44 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X/LED_Array.h
[v _WriteBuffer WriteBuffer `[255]uc  1 e 255 0 ]
"57
[v _ColorFontGREEN ColorFontGREEN `uc  1 e 1 0 ]
"58
[v _ColorFontRED ColorFontRED `uc  1 e 1 0 ]
"59
[v _ColorFontBLUE ColorFontBLUE `uc  1 e 1 0 ]
"61
[v _ColorBackGREEN ColorBackGREEN `uc  1 e 1 0 ]
"62
[v _ColorBackRED ColorBackRED `uc  1 e 1 0 ]
"63
[v _ColorBackBLUE ColorBackBLUE `uc  1 e 1 0 ]
"66
[v _StateTest StateTest `uc  1 e 1 0 ]
"67
[v _RowStep RowStep `uc  1 e 1 0 ]
"68
[v _ArrayIndex ArrayIndex `uc  1 e 1 0 ]
"69
[v _AI AI `uc  1 e 1 0 ]
"70
[v _LI LI `uc  1 e 1 0 ]
"71
[v _BufferInc BufferInc `uc  1 e 1 0 ]
"72
[v _CNT CNT `us  1 e 2 0 ]
"73
[v _WriteComplete WriteComplete `uc  1 e 1 0 ]
"74
[v _FormatArray FormatArray `[256]uc  1 e 256 0 ]
"75
[v _WriteArray WriteArray `[256]uc  1 e 256 0 ]
"76
[v _DMAArray DMAArray `[768]uc  1 e 768 0 ]
"81
[v _AsciiBitMap AsciiBitMap `C[95][48]uc  1 e 4560 0 ]
[s S694 . 1 `uc 1 DMA1SCNTIE 1 0 :1:0 
`uc 1 DMA1DCNTIE 1 0 :1:1 
`uc 1 DMA1ORIE 1 0 :1:2 
`uc 1 DMA1AIE 1 0 :1:3 
`uc 1 SPI1RXIE 1 0 :1:4 
`uc 1 SPI1TXIE 1 0 :1:5 
`uc 1 SPI1IE 1 0 :1:6 
`uc 1 I2C1RXIE 1 0 :1:7 
]
"3588 E:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f47k42.h
[s S703 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S706 . 1 `S694 1 . 1 0 `S703 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES706  1 e 1 @14738 ]
[s S517 . 1 `uc 1 DMA1SCNTIF 1 0 :1:0 
`uc 1 DMA1DCNTIF 1 0 :1:1 
`uc 1 DMA1ORIF 1 0 :1:2 
`uc 1 DMA1AIF 1 0 :1:3 
`uc 1 SPI1RXIF 1 0 :1:4 
`uc 1 SPI1TXIF 1 0 :1:5 
`uc 1 SPI1IF 1 0 :1:6 
`uc 1 I2C1RXIF 1 0 :1:7 
]
"4241
[s S526 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S529 . 1 `S517 1 . 1 0 `S526 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES529  1 e 1 @14754 ]
[s S246 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR1GIF 1 0 :1:1 
`uc 1 TMR2IF 1 0 :1:2 
`uc 1 CCP1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IF 1 0 :1:5 
`uc 1 CWG1IF 1 0 :1:6 
`uc 1 CLC1IF 1 0 :1:7 
]
"4386
[u S255 . 1 `S246 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES255  1 e 1 @14756 ]
"4686
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"4763
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"4833
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"4878
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"4940
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"4973
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"5018
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"5068
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"5207
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5347
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5499
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5550
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5654
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"6966
[v _RB1PPS RB1PPS `VEuc  1 e 1 @14857 ]
"7466
[v _RC3PPS RC3PPS `VEuc  1 e 1 @14867 ]
"8266
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"8328
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"8390
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"8762
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"8824
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"8886
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"9474
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"9536
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"9598
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"10186
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"10248
[v _WPUD WPUD `VEuc  1 e 1 @14961 ]
"10310
[v _ODCOND ODCOND `VEuc  1 e 1 @14962 ]
"10712
[v _ANSELE ANSELE `VEuc  1 e 1 @14976 ]
[s S589 . 1 `uc 1 ANSELE0 1 0 :1:0 
`uc 1 ANSELE1 1 0 :1:1 
`uc 1 ANSELE2 1 0 :1:2 
]
"10724
[u S593 . 1 `S589 1 . 1 0 ]
[v _ANSELEbits ANSELEbits `VES593  1 e 1 @14976 ]
"10744
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
[s S565 . 1 `uc 1 WPUE0 1 0 :1:0 
`uc 1 WPUE1 1 0 :1:1 
`uc 1 WPUE2 1 0 :1:2 
`uc 1 WPUE3 1 0 :1:3 
]
"10757
[u S570 . 1 `S565 1 . 1 0 ]
[v _WPUEbits WPUEbits `VES570  1 e 1 @14977 ]
"10782
[v _ODCONE ODCONE `VEuc  1 e 1 @14978 ]
[s S72 . 1 `uc 1 T2INPPS 1 0 :6:0 
]
"11177
[u S74 . 1 `S72 1 . 1 0 ]
[v _T2INPPSbits T2INPPSbits `VES74  1 e 1 @15050 ]
[s S58 . 1 `uc 1 CLCIN0PPS 1 0 :6:0 
]
"11477
[u S60 . 1 `S58 1 . 1 0 ]
[v _CLCIN0PPSbits CLCIN0PPSbits `VES60  1 e 1 @15065 ]
[s S65 . 1 `uc 1 SPI1SCKPPS 1 0 :6:0 
]
"11577
[u S67 . 1 `S65 1 . 1 0 ]
[v _SPI1SCKPPSbits SPI1SCKPPSbits `VES67  1 e 1 @15070 ]
[s S49 . 1 `uc 1 SPI1SDIPPS 1 0 :6:0 
]
"11597
[u S51 . 1 `S49 1 . 1 0 ]
[v _SPI1SDIPPSbits SPI1SDIPPSbits `VES51  1 e 1 @15071 ]
"15001
[v _DMA1DSZ DMA1DSZ `VEus  1 e 2 @15342 ]
"15216
[v _DMA1DSA DMA1DSA `VEus  1 e 2 @15344 ]
"16063
[v _DMA1SSZ DMA1SSZ `VEus  1 e 2 @15351 ]
"16279
[v _DMA1SSA DMA1SSA `VEum  1 e 3 @15353 ]
"16647
[v _DMA1CON0 DMA1CON0 `VEuc  1 e 1 @15356 ]
[s S759 . 1 `uc 1 XIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AIRQEN 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DGO 1 0 :1:5 
`uc 1 SIRQEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"16672
[s S767 . 1 `uc 1 DMA1XIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 DMA1AIRQEN 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DMA1DGO 1 0 :1:5 
`uc 1 DMA1SIRQEN 1 0 :1:6 
`uc 1 DMA1EN 1 0 :1:7 
]
[u S775 . 1 `S759 1 . 1 0 `S767 1 . 1 0 ]
[v _DMA1CON0bits DMA1CON0bits `VES775  1 e 1 @15356 ]
"16727
[v _DMA1CON1 DMA1CON1 `VEuc  1 e 1 @15357 ]
"16771
[v _DMA1AIRQ DMA1AIRQ `VEuc  1 e 1 @15358 ]
"16887
[v _DMA1SIRQ DMA1SIRQ `VEuc  1 e 1 @15359 ]
"18169
[v _CLC3CON CLC3CON `VEuc  1 e 1 @15456 ]
[s S183 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 INTN 1 0 :1:3 
`uc 1 INTP 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"18202
[s S190 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
[s S194 . 1 `uc 1 LC3MODE 1 0 :3:0 
`uc 1 LC3INTN 1 0 :1:3 
`uc 1 LC3INTP 1 0 :1:4 
`uc 1 LC3OUT 1 0 :1:5 
`uc 1 LC3OE 1 0 :1:6 
`uc 1 LC3EN 1 0 :1:7 
]
[s S201 . 1 `uc 1 LC3MODE0 1 0 :1:0 
`uc 1 LC3MODE1 1 0 :1:1 
`uc 1 LC3MODE2 1 0 :1:2 
]
[u S205 . 1 `S183 1 . 1 0 `S190 1 . 1 0 `S194 1 . 1 0 `S201 1 . 1 0 ]
[v _CLC3CONbits CLC3CONbits `VES205  1 e 1 @15456 ]
"18297
[v _CLC3POL CLC3POL `VEuc  1 e 1 @15457 ]
"18375
[v _CLC3SEL0 CLC3SEL0 `VEuc  1 e 1 @15458 ]
"18503
[v _CLC3SEL1 CLC3SEL1 `VEuc  1 e 1 @15459 ]
"18631
[v _CLC3SEL2 CLC3SEL2 `VEuc  1 e 1 @15460 ]
"18759
[v _CLC3SEL3 CLC3SEL3 `VEuc  1 e 1 @15461 ]
"18887
[v _CLC3GLS0 CLC3GLS0 `VEuc  1 e 1 @15462 ]
"18999
[v _CLC3GLS1 CLC3GLS1 `VEuc  1 e 1 @15463 ]
"19111
[v _CLC3GLS2 CLC3GLS2 `VEuc  1 e 1 @15464 ]
"19223
[v _CLC3GLS3 CLC3GLS3 `VEuc  1 e 1 @15465 ]
"22281
[v _SPI1RXB SPI1RXB `VEuc  1 e 1 @15632 ]
"22351
[v _SPI1TXB SPI1TXB `VEuc  1 e 1 @15633 ]
"22428
[v _SPI1TCNTL SPI1TCNTL `VEuc  1 e 1 @15634 ]
"22468
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @15636 ]
"22534
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @15637 ]
"22636
[v _SPI1CON2 SPI1CON2 `VEuc  1 e 1 @15638 ]
[s S800 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"22741
[s S809 . 1 `uc 1 SPI1RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 SPI1CLRBF 1 0 :1:2 
`uc 1 SPI1RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SPI1TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 SPI1TXWE 1 0 :1:7 
]
[u S818 . 1 `S800 1 . 1 0 `S809 1 . 1 0 ]
[v _SPI1STATUSbits SPI1STATUSbits `VES818  1 e 1 @15639 ]
"22836
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @15641 ]
"23090
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @15644 ]
[s S134 . 1 `uc 1 P5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
`uc 1 P8TSEL 1 0 :2:6 
]
"37821
[s S139 . 1 `uc 1 P5TSEL0 1 0 :1:0 
`uc 1 P5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
`uc 1 P8TSEL0 1 0 :1:6 
`uc 1 P8TSEL1 1 0 :1:7 
]
"37821
[u S148 . 1 `S134 1 . 1 0 `S139 1 . 1 0 ]
"37821
"37821
[v _CCPTMRS1bits CCPTMRS1bits `VES148  1 e 1 @16223 ]
"38790
[v _PWM5DCL PWM5DCL `VEuc  1 e 1 @16236 ]
"38856
[v _PWM5DCH PWM5DCH `VEuc  1 e 1 @16237 ]
"39026
[v _PWM5CON PWM5CON `VEuc  1 e 1 @16238 ]
"43002
[v _T2TMR T2TMR `VEuc  1 e 1 @16298 ]
"43007
[v _TMR2 TMR2 `VEuc  1 e 1 @16298 ]
"43040
[v _T2PR T2PR `VEuc  1 e 1 @16299 ]
"43045
[v _PR2 PR2 `VEuc  1 e 1 @16299 ]
"43078
[v _T2CON T2CON `VEuc  1 e 1 @16300 ]
[s S404 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"43114
[s S408 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"43114
[s S412 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
"43114
[s S420 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"43114
[u S429 . 1 `S404 1 . 1 0 `S408 1 . 1 0 `S412 1 . 1 0 `S420 1 . 1 0 ]
"43114
"43114
[v _T2CONbits T2CONbits `VES429  1 e 1 @16300 ]
"43224
[v _T2HLT T2HLT `VEuc  1 e 1 @16301 ]
[s S290 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"43257
[s S295 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"43257
[s S301 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"43257
[s S306 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"43257
[u S312 . 1 `S290 1 . 1 0 `S295 1 . 1 0 `S301 1 . 1 0 `S306 1 . 1 0 ]
"43257
"43257
[v _T2HLTbits T2HLTbits `VES312  1 e 1 @16301 ]
"43352
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @16302 ]
"43510
[v _T2RST T2RST `VEuc  1 e 1 @16303 ]
[s S366 . 1 `uc 1 RSEL 1 0 :5:0 
]
"43537
[s S368 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
"43537
[s S374 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
"43537
[s S376 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
"43537
[u S382 . 1 `S366 1 . 1 0 `S368 1 . 1 0 `S374 1 . 1 0 `S376 1 . 1 0 ]
"43537
"43537
[v _T2RSTbits T2RSTbits `VES382  1 e 1 @16303 ]
"45110
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"45222
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"45334
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"45446
[v _LATD LATD `VEuc  1 e 1 @16317 ]
"45558
[v _LATE LATE `VEuc  1 e 1 @16318 ]
[s S627 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"45575
[s S631 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
"45575
[u S635 . 1 `S627 1 . 1 0 `S631 1 . 1 0 ]
"45575
"45575
[v _LATEbits LATEbits `VES635  1 e 1 @16318 ]
"45610
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"45672
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"45734
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
"45796
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"45858
[v _TRISE TRISE `VEuc  1 e 1 @16326 ]
[s S578 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"45870
[u S582 . 1 `S578 1 . 1 0 ]
"45870
"45870
[v _TRISEbits TRISEbits `VES582  1 e 1 @16326 ]
[s S600 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"46214
[s S605 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
"46214
[s S608 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
"46214
[u S611 . 1 `S600 1 . 1 0 `S605 1 . 1 0 `S608 1 . 1 0 ]
"46214
"46214
[v _PORTEbits PORTEbits `VES611  1 e 1 @16334 ]
"50 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"88
} 0
"50 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"62 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"64 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"58 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"79 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"57 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"117
} 0
"65 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"62 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/dma1.c
[v _DMA1_Initialize DMA1_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"58 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/clc3.c
[v _CLC3_Initialize CLC3_Initialize `(v  1 e 1 0 ]
{
"83
} 0
