%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Philipp\AppData\Local\Temp\sc3ox8.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 1FFFC 1FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
$dist/default/production\mplab.X.production.o
cinit CODE 0 1008C 1008C 66 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 1014E 1014E 2E 1
text1 CODE 0 101CC 101CC 22 1
text2 CODE 0 101EE 101EE 1E 1
text3 CODE 0 1020C 1020C 18 1
text4 CODE 0 10224 10224 18 1
text5 CODE 0 101A8 101A8 24 1
text6 CODE 0 10000 10000 8C 1
text7 CODE 0 1023C 1023C 18 1
text8 CODE 0 100F2 100F2 5C 1
text9 CODE 0 1017C 1017C 2C 1
bssBANK1 BANK1 1 100 100 FF 1
bssBANK2 BANK2 1 200 200 100 1
bssBANK3 BANK3 1 300 300 100 1
bssBIGRAM BIGRAM 1 400 400 300 1
bssCOMRAM COMRAM 1 1 1 16 1
mediumconst MEDIUMCONST 0 EE2E EE2E 11D2 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FF 1
RAM 1FF-1FF 1
RAM 700-1FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 1FF-1FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EE2D 1
CONST 10254-1FFFB 1
STACK 700-1FFF 1
SMALLCONST 2000-EE2D 1
SMALLCONST 10254-1FFFB 1
CODE 4-EE2D 1
CODE 10254-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM 17-FF 1
BIGRAM 1FF-1FF 1
BIGRAM 700-1FFF 1
COMRAM 17-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 2000-EE2D 1
MEDIUMCONST 12000-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mplab.X.production.o
1017C text9 CODE >58:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/clc3.c
1017C text9 CODE >63:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/clc3.c
10182 text9 CODE >65:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/clc3.c
10186 text9 CODE >67:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/clc3.c
1018A text9 CODE >69:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/clc3.c
1018E text9 CODE >71:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/clc3.c
10192 text9 CODE >73:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/clc3.c
10196 text9 CODE >75:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/clc3.c
1019A text9 CODE >77:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/clc3.c
1019E text9 CODE >79:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/clc3.c
101A2 text9 CODE >81:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/clc3.c
101A6 text9 CODE >83:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/clc3.c
100F2 text8 CODE >62:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/dma1.c
100F2 text8 CODE >64:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/dma1.c
10100 text8 CODE >65:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/dma1.c
10108 text8 CODE >66:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/dma1.c
1010C text8 CODE >67:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/dma1.c
10114 text8 CODE >68:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/dma1.c
1011C text8 CODE >69:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/dma1.c
10120 text8 CODE >70:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/dma1.c
10124 text8 CODE >72:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/dma1.c
10128 text8 CODE >73:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/dma1.c
1012A text8 CODE >74:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/dma1.c
1012C text8 CODE >75:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/dma1.c
1012E text8 CODE >77:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/dma1.c
10130 text8 CODE >78:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/dma1.c
10132 text8 CODE >79:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/dma1.c
10134 text8 CODE >80:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/dma1.c
10136 text8 CODE >82:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/dma1.c
10138 text8 CODE >84:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/dma1.c
1013A text8 CODE >85:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/dma1.c
1013C text8 CODE >86:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/dma1.c
1013E text8 CODE >87:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/dma1.c
10140 text8 CODE >88:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/dma1.c
10142 text8 CODE >89:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/dma1.c
10144 text8 CODE >91:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/dma1.c
10146 text8 CODE >93:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/dma1.c
1014C text8 CODE >94:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/dma1.c
1023C text7 CODE >65:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/mcc.c
1023C text7 CODE >68:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/mcc.c
10242 text7 CODE >70:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/mcc.c
10246 text7 CODE >72:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/mcc.c
1024A text7 CODE >74:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/mcc.c
1024E text7 CODE >76:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/mcc.c
10252 text7 CODE >77:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/mcc.c
10000 text6 CODE >57:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pin_manager.c
10000 text6 CODE >62:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pin_manager.c
10004 text6 CODE >63:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pin_manager.c
10008 text6 CODE >64:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pin_manager.c
1000C text6 CODE >65:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pin_manager.c
10010 text6 CODE >66:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pin_manager.c
10014 text6 CODE >71:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pin_manager.c
10018 text6 CODE >72:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pin_manager.c
1001C text6 CODE >73:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pin_manager.c
10020 text6 CODE >74:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pin_manager.c
10024 text6 CODE >75:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pin_manager.c
10026 text6 CODE >80:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pin_manager.c
1002C text6 CODE >81:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pin_manager.c
10030 text6 CODE >82:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pin_manager.c
10032 text6 CODE >83:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pin_manager.c
10036 text6 CODE >84:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pin_manager.c
1003A text6 CODE >89:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pin_manager.c
1003E text6 CODE >90:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pin_manager.c
10042 text6 CODE >91:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pin_manager.c
10046 text6 CODE >92:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pin_manager.c
1004A text6 CODE >93:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pin_manager.c
1004E text6 CODE >98:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pin_manager.c
10052 text6 CODE >99:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pin_manager.c
10056 text6 CODE >100:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pin_manager.c
1005A text6 CODE >101:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pin_manager.c
1005E text6 CODE >102:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pin_manager.c
10062 text6 CODE >111:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pin_manager.c
1006A text6 CODE >112:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pin_manager.c
1006E text6 CODE >113:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pin_manager.c
10072 text6 CODE >114:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pin_manager.c
1007A text6 CODE >115:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pin_manager.c
10082 text6 CODE >116:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pin_manager.c
1008A text6 CODE >117:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pin_manager.c
101A8 text5 CODE >79:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/mcc.c
101A8 text5 CODE >82:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/mcc.c
101AE text5 CODE >84:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/mcc.c
101B2 text5 CODE >86:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/mcc.c
101B6 text5 CODE >88:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/mcc.c
101BA text5 CODE >90:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/mcc.c
101BE text5 CODE >92:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/mcc.c
101C2 text5 CODE >94:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/mcc.c
101C6 text5 CODE >96:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/mcc.c
101CA text5 CODE >97:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/mcc.c
10224 text4 CODE >58:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pwm5.c
10224 text4 CODE >62:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pwm5.c
10228 text4 CODE >65:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pwm5.c
1022C text4 CODE >68:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pwm5.c
10230 text4 CODE >71:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pwm5.c
1023A text4 CODE >72:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/pwm5.c
1020C text3 CODE >64:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/spi1.c
1020C text3 CODE >68:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/spi1.c
10212 text3 CODE >70:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/spi1.c
10216 text3 CODE >72:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/spi1.c
1021A text3 CODE >74:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/spi1.c
1021E text3 CODE >76:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/spi1.c
10222 text3 CODE >77:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/spi1.c
101EE text2 CODE >62:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/tmr2.c
101EE text2 CODE >67:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/tmr2.c
101F2 text2 CODE >70:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/tmr2.c
101F6 text2 CODE >73:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/tmr2.c
101FA text2 CODE >76:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/tmr2.c
101FE text2 CODE >79:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/tmr2.c
10202 text2 CODE >82:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/tmr2.c
10206 text2 CODE >85:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/tmr2.c
1020A text2 CODE >86:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/tmr2.c
101CC text1 CODE >50:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/mcc.c
101CC text1 CODE >52:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/mcc.c
101D0 text1 CODE >53:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/mcc.c
101D4 text1 CODE >54:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/mcc.c
101D8 text1 CODE >55:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/mcc.c
101DC text1 CODE >57:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/mcc.c
101E0 text1 CODE >58:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/mcc.c
101E4 text1 CODE >60:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/mcc.c
101E8 text1 CODE >61:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/mcc.c
101EC text1 CODE >63:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\mcc_generated_files/mcc.c
1014E text0 CODE >50:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\main.c
1014E text0 CODE >53:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\main.c
10152 text0 CODE >65:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\main.c
10156 text0 CODE >67:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\main.c
10158 text0 CODE >68:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\main.c
1015A text0 CODE >70:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\main.c
1015C text0 CODE >71:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\main.c
1015E text0 CODE >75:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\main.c
1016C text0 CODE >77:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\main.c
1016E text0 CODE >78:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\main.c
10172 text0 CODE >79:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\main.c
10172 text0 CODE >81:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\mplab.X\main.c
1008C cinit CODE >18135:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
1008C cinit CODE >18137:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
1008C cinit CODE >18140:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
1008C cinit CODE >18243:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
10090 cinit CODE >18244:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
10094 cinit CODE >18245:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
10094 cinit CODE >18246:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
10096 cinit CODE >18247:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
10098 cinit CODE >18248:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
1009A cinit CODE >18249:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
1009C cinit CODE >18250:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
1009E cinit CODE >18251:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
100A0 cinit CODE >18254:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
100A4 cinit CODE >18255:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
100A8 cinit CODE >18256:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
100A8 cinit CODE >18257:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
100AA cinit CODE >18258:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
100AC cinit CODE >18259:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
100AE cinit CODE >18260:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
100B0 cinit CODE >18261:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
100B2 cinit CODE >18262:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
100B4 cinit CODE >18265:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
100B8 cinit CODE >18266:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
100BC cinit CODE >18267:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
100BC cinit CODE >18268:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
100BE cinit CODE >18269:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
100C0 cinit CODE >18270:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
100C2 cinit CODE >18271:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
100C4 cinit CODE >18272:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
100C6 cinit CODE >18273:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
100C8 cinit CODE >18276:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
100CC cinit CODE >18277:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
100D0 cinit CODE >18278:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
100D0 cinit CODE >18279:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
100D2 cinit CODE >18280:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
100D4 cinit CODE >18281:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
100D6 cinit CODE >18282:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
100D8 cinit CODE >18283:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
100DA cinit CODE >18284:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
100DC cinit CODE >18287:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
100E0 cinit CODE >18288:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
100E2 cinit CODE >18289:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
100E2 cinit CODE >18290:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
100E4 cinit CODE >18291:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
100E6 cinit CODE >18292:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
100E8 cinit CODE >18298:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
100E8 cinit CODE >18301:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
100EA cinit CODE >18302:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
100EC cinit CODE >18303:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
100EE cinit CODE >18304:C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst EE2E 0 MEDIUMCONST 0 mediumconst dist/default/production\mplab.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\mplab.X.production.o
__Hspace_1 700 0 ABS 0 - dist/default/production\mplab.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\mplab.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\mplab.X.production.o
_CLC3CON 3C60 0 ABS 0 - dist/default/production\mplab.X.production.o
_CLC3POL 3C61 0 ABS 0 - dist/default/production\mplab.X.production.o
_PWM5CON 3F6E 0 ABS 0 - dist/default/production\mplab.X.production.o
_PWM5DCH 3F6D 0 ABS 0 - dist/default/production\mplab.X.production.o
_PWM5DCL 3F6C 0 ABS 0 - dist/default/production\mplab.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mplab.X.production.o
_ColorFontRED E 0 COMRAM 1 bssCOMRAM dist/default/production\mplab.X.production.o
__mediumconst EE2E 0 MEDIUMCONST 0 mediumconst C:\Users\Philipp\AppData\Local\Temp\sc3ox8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mplab.X.production.o
_PMD_Initialize 101A8 0 CODE 0 text5 dist/default/production\mplab.X.production.o
_AI 6 0 COMRAM 1 bssCOMRAM dist/default/production\mplab.X.production.o
_LI 5 0 COMRAM 1 bssCOMRAM dist/default/production\mplab.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mplab.X.production.o
_CLC3CONbits 3C60 0 ABS 0 - dist/default/production\mplab.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\mplab.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\mplab.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\mplab.X.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production\mplab.X.production.o
_LATE 3FBE 0 ABS 0 - dist/default/production\mplab.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\mplab.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\mplab.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\mplab.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\mplab.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\mplab.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\mplab.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\mplab.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\mplab.X.production.o
_T2PR 3FAB 0 ABS 0 - dist/default/production\mplab.X.production.o
_TMR2 3FAA 0 ABS 0 - dist/default/production\mplab.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\mplab.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\mplab.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\mplab.X.production.o
_WPUD 3A71 0 ABS 0 - dist/default/production\mplab.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\mplab.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Philipp\AppData\Local\Temp\sc3ox8.o
_main 1014E 0 CODE 0 text0 dist/default/production\mplab.X.production.o
_msec 16 0 COMRAM 1 bssCOMRAM dist/default/production\mplab.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\mplab.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\Philipp\AppData\Local\Temp\sc3ox8.o
__size_of_main 0 0 ABS 0 - dist/default/production\mplab.X.production.o
_T2INPPSbits 3ACA 0 ABS 0 - dist/default/production\mplab.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mplab.X.production.o
__end_of_SPI1_Initialize 10224 0 CODE 0 text3 dist/default/production\mplab.X.production.o
__size_of_PWM5_Initialize 0 0 ABS 0 - dist/default/production\mplab.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\mplab.X.production.o
_TMR2_Initialize 101EE 0 CODE 0 text2 dist/default/production\mplab.X.production.o
_SPI1SDIPPSbits 3ADF 0 ABS 0 - dist/default/production\mplab.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\mplab.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\mplab.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Philipp\AppData\Local\Temp\sc3ox8.o
intlevel0 0 0 CODE 0 text C:\Users\Philipp\AppData\Local\Temp\sc3ox8.o
intlevel1 0 0 CODE 0 text C:\Users\Philipp\AppData\Local\Temp\sc3ox8.o
intlevel2 0 0 CODE 0 text C:\Users\Philipp\AppData\Local\Temp\sc3ox8.o
intlevel3 0 0 CODE 0 text C:\Users\Philipp\AppData\Local\Temp\sc3ox8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mplab.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mplab.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mplab.X.production.o
__end_of_PMD_Initialize 101CC 0 CODE 0 text5 dist/default/production\mplab.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mplab.X.production.o
_SPI1_Initialize 1020C 0 CODE 0 text3 dist/default/production\mplab.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\mplab.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\mplab.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\mplab.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production\mplab.X.production.o
_ANSELE 3A80 0 ABS 0 - dist/default/production\mplab.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Philipp\AppData\Local\Temp\sc3ox8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Philipp\AppData\Local\Temp\sc3ox8.o
_timingflag 11 0 COMRAM 1 bssCOMRAM dist/default/production\mplab.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mplab.X.production.o
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\mplab.X.production.o
_SPI1STATUSbits 3D17 0 ABS 0 - dist/default/production\mplab.X.production.o
_msecflag 15 0 COMRAM 1 bssCOMRAM dist/default/production\mplab.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\mplab.X.production.o
_PIN_MANAGER_Initialize 10000 0 CODE 0 text6 dist/default/production\mplab.X.production.o
_WPUEbits 3A81 0 ABS 0 - dist/default/production\mplab.X.production.o
start_initialization 1008C 0 CODE 0 cinit dist/default/production\mplab.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\mplab.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\mplab.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\mplab.X.production.o
_ODCOND 3A72 0 ABS 0 - dist/default/production\mplab.X.production.o
_ODCONE 3A82 0 ABS 0 - dist/default/production\mplab.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\mplab.X.production.o
_DMA1DSA 3BF0 0 ABS 0 - dist/default/production\mplab.X.production.o
_DMA1DSZ 3BEE 0 ABS 0 - dist/default/production\mplab.X.production.o
_DMA1SSA 3BF9 0 ABS 0 - dist/default/production\mplab.X.production.o
_DMA1SSZ 3BF7 0 ABS 0 - dist/default/production\mplab.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mplab.X.production.o
__end_of_DMA1_Initialize 1014E 0 CODE 0 text8 dist/default/production\mplab.X.production.o
_TRISEbits 3FC6 0 ABS 0 - dist/default/production\mplab.X.production.o
_AsciiBitMap EE2F 0 MEDIUMCONST 0 mediumconst dist/default/production\mplab.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\mplab.X.production.o
_RB1PPS 3A09 0 ABS 0 - dist/default/production\mplab.X.production.o
_RC3PPS 3A13 0 ABS 0 - dist/default/production\mplab.X.production.o
_BufferInc 4 0 COMRAM 1 bssCOMRAM dist/default/production\mplab.X.production.o
__end_of_SYSTEM_Initialize 101EE 0 CODE 0 text1 dist/default/production\mplab.X.production.o
_T2CLKCON 3FAE 0 ABS 0 - dist/default/production\mplab.X.production.o
_WriteArray 200 0 BANK2 1 bssBANK2 dist/default/production\mplab.X.production.o
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/production\mplab.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mplab.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mplab.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mplab.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mplab.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mplab.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mplab.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mplab.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mplab.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mplab.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mplab.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\mplab.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\mplab.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\mplab.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\mplab.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mplab.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mplab.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\mplab.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mplab.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\mplab.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\mplab.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\mplab.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\mplab.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\mplab.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\mplab.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\mplab.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\mplab.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\mplab.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\mplab.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\mplab.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mplab.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mplab.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mplab.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mplab.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\mplab.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\mplab.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\mplab.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\mplab.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\mplab.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\mplab.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\mplab.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\mplab.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\mplab.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\mplab.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\mplab.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\mplab.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\mplab.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\mplab.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\mplab.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\mplab.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\mplab.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\mplab.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mplab.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\mplab.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Philipp\AppData\Local\Temp\sc3ox8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\mplab.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\mplab.X.production.o
_FormatArray 300 0 BANK3 1 bssBANK3 dist/default/production\mplab.X.production.o
_T2HLTbits 3FAD 0 ABS 0 - dist/default/production\mplab.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mplab.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mplab.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mplab.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mplab.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mplab.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mplab.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mplab.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mplab.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mplab.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mplab.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\mplab.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\mplab.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\mplab.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\mplab.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mplab.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mplab.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mplab.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\mplab.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\mplab.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\mplab.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\mplab.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\mplab.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\mplab.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\mplab.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\mplab.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\mplab.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\mplab.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\mplab.X.production.o
_DMA1_Initialize 100F2 0 CODE 0 text8 dist/default/production\mplab.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mplab.X.production.o
_PORTEbits 3FCE 0 ABS 0 - dist/default/production\mplab.X.production.o
__end_of_CLC3_Initialize 101A8 0 CODE 0 text9 dist/default/production\mplab.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\mplab.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\mplab.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\mplab.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mplab.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mplab.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\mplab.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\mplab.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\mplab.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\mplab.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\mplab.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mplab.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mplab.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\mplab.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\mplab.X.production.o
_WriteBuffer 100 0 BANK1 1 bssBANK1 dist/default/production\mplab.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mplab.X.production.o
_CLC3GLS0 3C66 0 ABS 0 - dist/default/production\mplab.X.production.o
_CLC3GLS1 3C67 0 ABS 0 - dist/default/production\mplab.X.production.o
_CLC3GLS2 3C68 0 ABS 0 - dist/default/production\mplab.X.production.o
_CLC3GLS3 3C69 0 ABS 0 - dist/default/production\mplab.X.production.o
_CLC3SEL0 3C62 0 ABS 0 - dist/default/production\mplab.X.production.o
_CLC3SEL1 3C63 0 ABS 0 - dist/default/production\mplab.X.production.o
_CLC3SEL2 3C64 0 ABS 0 - dist/default/production\mplab.X.production.o
_CLC3SEL3 3C65 0 ABS 0 - dist/default/production\mplab.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\mplab.X.production.o
_CNT 1 0 COMRAM 1 bssCOMRAM dist/default/production\mplab.X.production.o
_PR2 3FAB 0 ABS 0 - dist/default/production\mplab.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\mplab.X.production.o
__S1 700 0 ABS 0 - dist/default/production\mplab.X.production.o
__S2 0 0 ABS 0 - dist/default/production\mplab.X.production.o
__S4 0 0 ABS 0 - dist/default/production\mplab.X.production.o
__S5 0 0 ABS 0 - dist/default/production\mplab.X.production.o
_SPI1BAUD 3D19 0 ABS 0 - dist/default/production\mplab.X.production.o
_SPI1CON0 3D14 0 ABS 0 - dist/default/production\mplab.X.production.o
_SPI1CON1 3D15 0 ABS 0 - dist/default/production\mplab.X.production.o
_SPI1CON2 3D16 0 ABS 0 - dist/default/production\mplab.X.production.o
_SPI1SCKPPSbits 3ADE 0 ABS 0 - dist/default/production\mplab.X.production.o
_T2RSTbits 3FAF 0 ABS 0 - dist/default/production\mplab.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mplab.X.production.o
_WriteComplete 3 0 COMRAM 1 bssCOMRAM dist/default/production\mplab.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mplab.X.production.o
_SYSTEM_Initialize 101CC 0 CODE 0 text1 dist/default/production\mplab.X.production.o
__Hramtop 2000 0 RAM 0 ramtop dist/default/production\mplab.X.production.o
_waveformflag 10 0 COMRAM 1 bssCOMRAM dist/default/production\mplab.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mplab.X.production.o
_CCPTMRS1bits 3F5F 0 ABS 0 - dist/default/production\mplab.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\mplab.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mplab.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\mplab.X.production.o
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\mplab.X.production.o
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\mplab.X.production.o
_CLC3_Initialize 1017C 0 CODE 0 text9 dist/default/production\mplab.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\mplab.X.production.o
_PIE2bits 3992 0 ABS 0 - dist/default/production\mplab.X.production.o
_tmsecflag 13 0 COMRAM 1 bssCOMRAM dist/default/production\mplab.X.production.o
__end_of_PIN_MANAGER_Initialize 1008C 0 CODE 0 text6 dist/default/production\mplab.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mplab.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mplab.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mplab.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mplab.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\mplab.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\mplab.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\mplab.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\mplab.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\mplab.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\mplab.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\mplab.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\mplab.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\mplab.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\mplab.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\mplab.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\mplab.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\mplab.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\mplab.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\mplab.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\mplab.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\mplab.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\mplab.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mplab.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\mplab.X.production.o
_DMA1CON0bits 3BFC 0 ABS 0 - dist/default/production\mplab.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\mplab.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\mplab.X.production.o
__size_of_DMA1_Initialize 0 0 ABS 0 - dist/default/production\mplab.X.production.o
_LATEbits 3FBE 0 ABS 0 - dist/default/production\mplab.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mplab.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mplab.X.production.o
_timing 12 0 COMRAM 1 bssCOMRAM dist/default/production\mplab.X.production.o
stackhi 1FFF 0 ABS 0 - C:\Users\Philipp\AppData\Local\Temp\sc3ox8.o
stacklo 700 0 ABS 0 - C:\Users\Philipp\AppData\Local\Temp\sc3ox8.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\mplab.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\mplab.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\mplab.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\mplab.X.production.o
_DMA1AIRQ 3BFE 0 ABS 0 - dist/default/production\mplab.X.production.o
_DMA1CON0 3BFC 0 ABS 0 - dist/default/production\mplab.X.production.o
_DMA1CON1 3BFD 0 ABS 0 - dist/default/production\mplab.X.production.o
_DMA1SIRQ 3BFF 0 ABS 0 - dist/default/production\mplab.X.production.o
_DMAArray 400 0 BIGRAM 1 bssBIGRAM dist/default/production\mplab.X.production.o
__pbssBIGRAM 400 0 BIGRAM 1 bssBIGRAM dist/default/production\mplab.X.production.o
_ColorBackRED B 0 COMRAM 1 bssCOMRAM dist/default/production\mplab.X.production.o
_ColorBackGREEN C 0 COMRAM 1 bssCOMRAM dist/default/production\mplab.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\mplab.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\mplab.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\mplab.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\mplab.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\mplab.X.production.o
_PIR2bits 39A2 0 ABS 0 - dist/default/production\mplab.X.production.o
_PIR4bits 39A4 0 ABS 0 - dist/default/production\mplab.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mplab.X.production.o
_SPI1TCNTL 3D12 0 ABS 0 - dist/default/production\mplab.X.production.o
end_of_initialization 100E8 0 CODE 0 cinit dist/default/production\mplab.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mplab.X.production.o
__end_of_AsciiBitMap FFFF 0 MEDIUMCONST 0 mediumconst dist/default/production\mplab.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mplab.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\mplab.X.production.o
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\mplab.X.production.o
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\mplab.X.production.o
__Lramtop 2000 0 RAM 0 ramtop dist/default/production\mplab.X.production.o
__size_of_CLC3_Initialize 0 0 ABS 0 - dist/default/production\mplab.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mplab.X.production.o
__pcinit 1008C 0 CODE 0 cinit dist/default/production\mplab.X.production.o
__ptext0 1014E 0 CODE 0 text0 dist/default/production\mplab.X.production.o
__ptext1 101CC 0 CODE 0 text1 dist/default/production\mplab.X.production.o
__ptext2 101EE 0 CODE 0 text2 dist/default/production\mplab.X.production.o
__ptext3 1020C 0 CODE 0 text3 dist/default/production\mplab.X.production.o
__ptext4 10224 0 CODE 0 text4 dist/default/production\mplab.X.production.o
__ptext5 101A8 0 CODE 0 text5 dist/default/production\mplab.X.production.o
__ptext6 10000 0 CODE 0 text6 dist/default/production\mplab.X.production.o
__ptext7 1023C 0 CODE 0 text7 dist/default/production\mplab.X.production.o
__ptext8 100F2 0 CODE 0 text8 dist/default/production\mplab.X.production.o
__ptext9 1017C 0 CODE 0 text9 dist/default/production\mplab.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mplab.X.production.o
_StateTest 9 0 COMRAM 1 bssCOMRAM dist/default/production\mplab.X.production.o
__end_of_PWM5_Initialize 1023C 0 CODE 0 text4 dist/default/production\mplab.X.production.o
__ramtop 2000 0 RAM 0 ramtop C:\Users\Philipp\AppData\Local\Temp\sc3ox8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\mplab.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mplab.X.production.o
_ArrayIndex 7 0 COMRAM 1 bssCOMRAM dist/default/production\mplab.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mplab.X.production.o
_ColorFontGREEN F 0 COMRAM 1 bssCOMRAM dist/default/production\mplab.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\mplab.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mplab.X.production.o
__end_of__initialization 100E8 0 CODE 0 cinit dist/default/production\mplab.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mplab.X.production.o
_RowStep 8 0 COMRAM 1 bssCOMRAM dist/default/production\mplab.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mplab.X.production.o
_SPI1CLK 3D1C 0 ABS 0 - dist/default/production\mplab.X.production.o
_SPI1RXB 3D10 0 ABS 0 - dist/default/production\mplab.X.production.o
_SPI1TXB 3D11 0 ABS 0 - dist/default/production\mplab.X.production.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/production\mplab.X.production.o
__pmediumconst EE2E 0 MEDIUMCONST 0 mediumconst dist/default/production\mplab.X.production.o
_PWM5_Initialize 10224 0 CODE 0 text4 dist/default/production\mplab.X.production.o
__end_of_main 1017C 0 CODE 0 text0 dist/default/production\mplab.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\mplab.X.production.o
_T2CON 3FAC 0 ABS 0 - dist/default/production\mplab.X.production.o
_T2HLT 3FAD 0 ABS 0 - dist/default/production\mplab.X.production.o
_T2RST 3FAF 0 ABS 0 - dist/default/production\mplab.X.production.o
_T2TMR 3FAA 0 ABS 0 - dist/default/production\mplab.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\mplab.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\mplab.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\mplab.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production\mplab.X.production.o
_TRISE 3FC6 0 ABS 0 - dist/default/production\mplab.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\mplab.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\mplab.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\mplab.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\mplab.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\mplab.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\mplab.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\mplab.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\mplab.X.production.o
_tmsec 14 0 COMRAM 1 bssCOMRAM dist/default/production\mplab.X.production.o
_ColorBackBLUE A 0 COMRAM 1 bssCOMRAM dist/default/production\mplab.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\mplab.X.production.o
_ColorFontBLUE D 0 COMRAM 1 bssCOMRAM dist/default/production\mplab.X.production.o
__end_of_OSCILLATOR_Initialize 10254 0 CODE 0 text7 dist/default/production\mplab.X.production.o
__initialization 1008C 0 CODE 0 cinit dist/default/production\mplab.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\mplab.X.production.o
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\mplab.X.production.o
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\mplab.X.production.o
_T2CONbits 3FAC 0 ABS 0 - dist/default/production\mplab.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mplab.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mplab.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mplab.X.production.o
_ANSELEbits 3A80 0 ABS 0 - dist/default/production\mplab.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mplab.X.production.o
_CLCIN0PPSbits 3AD9 0 ABS 0 - dist/default/production\mplab.X.production.o
_OSCILLATOR_Initialize 1023C 0 CODE 0 text7 dist/default/production\mplab.X.production.o
__end_of_TMR2_Initialize 1020C 0 CODE 0 text2 dist/default/production\mplab.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 10000 10000 254 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 FF 1
bssBANK2 1 200 200 100 1
bssBANK3 1 300 300 100 1
bssBIGRAM 1 400 400 300 1
bssCOMRAM 1 1 1 16 1
mediumconst 0 EE2E EE2E 11D2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
