_AI 6 0 COMRAM 1
_LI 5 0 COMRAM 1
_PR2 3FAB 0 ABS 0
__S0 20000 0 ABS 0
__S1 700 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_CNT 1 0 COMRAM 1
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_ColorBackBLUE A 0 COMRAM 1
_TMR2 3FAA 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
_T2PR 3FAB 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1008C 0 CODE 0
_ColorFontGREEN F 0 COMRAM 1
_msec 16 0 COMRAM 1
_main 1014E 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_CLCIN0PPSbits 3AD9 0 ABS 0
_msecflag 15 0 COMRAM 1
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_TRISC 3FC4 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON 3FAC 0 ABS 0
_T2HLT 3FAD 0 ABS 0
_T2TMR 3FAA 0 ABS 0
_T2RST 3FAF 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_SPI1_Initialize 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_tmsec 14 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_BufferInc 4 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR2_Initialize 1020C 0 CODE 0
__end_of_DMA1_Initialize 1014E 0 CODE 0
_PIE2bits 3992 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits 39A2 0 ABS 0
_PIR4bits 39A4 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits 3FBE 0 ABS 0
_DMAArray 400 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_WPUEbits 3A81 0 ABS 0
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ANSELD 3A70 0 ABS 0
_ODCONC 3A62 0 ABS 0
_tmsecflag 13 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_ODCOND 3A72 0 ABS 0
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst EE2E 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst EE2E 0 MEDIUMCONST 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RB1PPS 3A09 0 ABS 0
_RC3PPS 3A13 0 ABS 0
_SPI1SDIPPSbits 3ADF 0 ABS 0
_SPI1SCKPPSbits 3ADE 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_ColorFontBLUE D 0 COMRAM 1
_WriteBuffer 100 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 1FFF 0 ABS 0
_timing 12 0 COMRAM 1
_SPI1STATUSbits 3D17 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 700 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1017C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 100E8 0 CODE 0
_WriteComplete 3 0 COMRAM 1
_OSCCON1 39D9 0 ABS 0
_OSCCON3 39DB 0 ABS 0
__end_of_PWM5_Initialize 1023C 0 CODE 0
_DMA1DSA 3BF0 0 ABS 0
_TRISEbits 3FC6 0 ABS 0
_PWM5DCH 3F6D 0 ABS 0
_T2CONbits 3FAC 0 ABS 0
_PORTEbits 3FCE 0 ABS 0
_T2HLTbits 3FAD 0 ABS 0
_DMA1SSA 3BF9 0 ABS 0
_T2RSTbits 3FAF 0 ABS 0
_PWM5DCL 3F6C 0 ABS 0
_StateTest 9 0 COMRAM 1
__end_of_CLC3_Initialize 101A8 0 CODE 0
__size_of_PWM5_Initialize 0 0 ABS 0
_SPI1CLK 3D1C 0 ABS 0
_SYSTEM_Initialize 101CC 0 CODE 0
_SPI1RXB 3D10 0 ABS 0
_SPI1TXB 3D11 0 ABS 0
_timingflag 11 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE 39DE 0 ABS 0
_CLC3CON 3C60 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_CLC3POL 3C61 0 ABS 0
__pbssBIGRAM 400 0 BIGRAM 1
_PWM5CON 3F6E 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_CLC3_Initialize 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1014E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 101CC 0 CODE 0
_DMA1DSZ 3BEE 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 101EE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1020C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10224 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 101A8 0 CODE 0
_DMA1SSZ 3BF7 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 10000 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1023C 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 100F2 0 CODE 0
__ptext9 1017C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CLC3CONbits 3C60 0 ABS 0
__end_of__initialization 100E8 0 CODE 0
___rparam_used 1 0 ABS 0
_T2INPPSbits 3ACA 0 ABS 0
_DMA1_Initialize 100F2 0 CODE 0
_CLC3_Initialize 1017C 0 CODE 0
_SPI1_Initialize 1020C 0 CODE 0
_TMR2_Initialize 101EE 0 CODE 0
_PWM5_Initialize 10224 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_AsciiBitMap FFFF 0 MEDIUMCONST 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 0 0 COMRAM 1
__Hspace_1 700 0 ABS 0
__Lspace_1 0 0 ABS 0
_RowStep 8 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_FormatArray 300 0 BANK3 1
__end_of_PMD_Initialize 101CC 0 CODE 0
__pcinit 1008C 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst EE2E 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 10000 0 CODE 0
_waveformflag 10 0 COMRAM 1
_CLC3SEL0 3C62 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_CLC3SEL1 3C63 0 ABS 0
_DMA1CON0 3BFC 0 ABS 0
_SPI1CON0 3D14 0 ABS 0
_CLC3SEL2 3C64 0 ABS 0
_DMA1CON1 3BFD 0 ABS 0
_SPI1CON1 3D15 0 ABS 0
_SPI1TCNTL 3D12 0 ABS 0
_CLC3SEL3 3C65 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_CLC3GLS0 3C66 0 ABS 0
_SPI1CON2 3D16 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
_CLC3GLS1 3C67 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 10254 0 CODE 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 101EE 0 CODE 0
_CLC3GLS2 3C68 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_CLC3GLS3 3C69 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__pbssBANK2 200 0 BANK2 1
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__HbssBANK3 0 0 ABS 0
__LbssBANK3 0 0 ABS 0
__end_of_SPI1_Initialize 10224 0 CODE 0
__pbssBANK3 300 0 BANK3 1
_ANSELEbits 3A80 0 ABS 0
_ArrayIndex 7 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_ColorBackRED B 0 COMRAM 1
_SPI1BAUD 3D19 0 ABS 0
_PMD_Initialize 101A8 0 CODE 0
_OSCILLATOR_Initialize 1023C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_WriteArray 200 0 BANK2 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_T2CLKCON 3FAE 0 ABS 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
_DMA1AIRQ 3BFE 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_DMA1CON0bits 3BFC 0 ABS 0
intlevel3 0 0 CODE 0
_DMA1SIRQ 3BFF 0 ABS 0
_AsciiBitMap EE2F 0 MEDIUMCONST 0
_ColorBackGREEN C 0 COMRAM 1
_CCPTMRS1bits 3F5F 0 ABS 0
start_initialization 1008C 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 1008C 0 CODE 0
_ColorFontRED E 0 COMRAM 1
__size_of_TMR2_Initialize 0 0 ABS 0
__activetblptr 2 0 ABS 0
__size_of_DMA1_Initialize 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
mediumconst EE2E FFFF MEDIUMCONST EE2E 0
bssCOMRAM 1 16 COMRAM 1 1
bssBANK2 200 2FF BANK2 200 1
bssBANK3 300 3FF BANK3 300 1
bssBANK1 100 1FE BANK1 100 1
bssBIGRAM 400 6FF BIGRAM 400 1
text6 10000 10253 CODE 10000 0
%locals
dist/default/production\mplab.X.production.o
E:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f47k42.h
C:\Users\Philipp\AppData\Local\Temp\sc3ox.s
18135 1008C 0 CODE 0
18137 1008C 0 CODE 0
18140 1008C 0 CODE 0
18243 1008C 0 CODE 0
18244 10090 0 CODE 0
18245 10094 0 CODE 0
18246 10094 0 CODE 0
18247 10096 0 CODE 0
18248 10098 0 CODE 0
18249 1009A 0 CODE 0
18250 1009C 0 CODE 0
18251 1009E 0 CODE 0
18254 100A0 0 CODE 0
18255 100A4 0 CODE 0
18256 100A8 0 CODE 0
18257 100A8 0 CODE 0
18258 100AA 0 CODE 0
18259 100AC 0 CODE 0
18260 100AE 0 CODE 0
18261 100B0 0 CODE 0
18262 100B2 0 CODE 0
18265 100B4 0 CODE 0
18266 100B8 0 CODE 0
18267 100BC 0 CODE 0
18268 100BC 0 CODE 0
18269 100BE 0 CODE 0
18270 100C0 0 CODE 0
18271 100C2 0 CODE 0
18272 100C4 0 CODE 0
18273 100C6 0 CODE 0
18276 100C8 0 CODE 0
18277 100CC 0 CODE 0
18278 100D0 0 CODE 0
18279 100D0 0 CODE 0
18280 100D2 0 CODE 0
18281 100D4 0 CODE 0
18282 100D6 0 CODE 0
18283 100D8 0 CODE 0
18284 100DA 0 CODE 0
18287 100DC 0 CODE 0
18288 100E0 0 CODE 0
18289 100E2 0 CODE 0
18290 100E2 0 CODE 0
18291 100E4 0 CODE 0
18292 100E6 0 CODE 0
18298 100E8 0 CODE 0
18301 100E8 0 CODE 0
18302 100EA 0 CODE 0
18303 100EC 0 CODE 0
18304 100EE 0 CODE 0
main.c
50 1014E 0 CODE 0
53 1014E 0 CODE 0
65 10152 0 CODE 0
67 10156 0 CODE 0
68 10158 0 CODE 0
70 1015A 0 CODE 0
71 1015C 0 CODE 0
75 1015E 0 CODE 0
77 1016C 0 CODE 0
78 1016E 0 CODE 0
79 10172 0 CODE 0
81 10172 0 CODE 0
mcc_generated_files/mcc.c
50 101CC 0 CODE 0
52 101CC 0 CODE 0
53 101D0 0 CODE 0
54 101D4 0 CODE 0
55 101D8 0 CODE 0
57 101DC 0 CODE 0
58 101E0 0 CODE 0
60 101E4 0 CODE 0
61 101E8 0 CODE 0
63 101EC 0 CODE 0
mcc_generated_files/tmr2.c
62 101EE 0 CODE 0
67 101EE 0 CODE 0
70 101F2 0 CODE 0
73 101F6 0 CODE 0
76 101FA 0 CODE 0
79 101FE 0 CODE 0
82 10202 0 CODE 0
85 10206 0 CODE 0
86 1020A 0 CODE 0
mcc_generated_files/spi1.c
64 1020C 0 CODE 0
68 1020C 0 CODE 0
70 10212 0 CODE 0
72 10216 0 CODE 0
74 1021A 0 CODE 0
76 1021E 0 CODE 0
77 10222 0 CODE 0
mcc_generated_files/pwm5.c
58 10224 0 CODE 0
62 10224 0 CODE 0
65 10228 0 CODE 0
68 1022C 0 CODE 0
71 10230 0 CODE 0
72 1023A 0 CODE 0
mcc_generated_files/mcc.c
79 101A8 0 CODE 0
82 101A8 0 CODE 0
84 101AE 0 CODE 0
86 101B2 0 CODE 0
88 101B6 0 CODE 0
90 101BA 0 CODE 0
92 101BE 0 CODE 0
94 101C2 0 CODE 0
96 101C6 0 CODE 0
97 101CA 0 CODE 0
mcc_generated_files/pin_manager.c
57 10000 0 CODE 0
62 10000 0 CODE 0
63 10004 0 CODE 0
64 10008 0 CODE 0
65 1000C 0 CODE 0
66 10010 0 CODE 0
71 10014 0 CODE 0
72 10018 0 CODE 0
73 1001C 0 CODE 0
74 10020 0 CODE 0
75 10024 0 CODE 0
80 10026 0 CODE 0
81 1002C 0 CODE 0
82 10030 0 CODE 0
83 10032 0 CODE 0
84 10036 0 CODE 0
89 1003A 0 CODE 0
90 1003E 0 CODE 0
91 10042 0 CODE 0
92 10046 0 CODE 0
93 1004A 0 CODE 0
98 1004E 0 CODE 0
99 10052 0 CODE 0
100 10056 0 CODE 0
101 1005A 0 CODE 0
102 1005E 0 CODE 0
111 10062 0 CODE 0
112 1006A 0 CODE 0
113 1006E 0 CODE 0
114 10072 0 CODE 0
115 1007A 0 CODE 0
116 10082 0 CODE 0
117 1008A 0 CODE 0
mcc_generated_files/mcc.c
65 1023C 0 CODE 0
68 1023C 0 CODE 0
70 10242 0 CODE 0
72 10246 0 CODE 0
74 1024A 0 CODE 0
76 1024E 0 CODE 0
77 10252 0 CODE 0
mcc_generated_files/dma1.c
62 100F2 0 CODE 0
64 100F2 0 CODE 0
65 10100 0 CODE 0
66 10108 0 CODE 0
67 1010C 0 CODE 0
68 10114 0 CODE 0
69 1011C 0 CODE 0
70 10120 0 CODE 0
72 10124 0 CODE 0
73 10128 0 CODE 0
74 1012A 0 CODE 0
75 1012C 0 CODE 0
77 1012E 0 CODE 0
78 10130 0 CODE 0
79 10132 0 CODE 0
80 10134 0 CODE 0
82 10136 0 CODE 0
84 10138 0 CODE 0
85 1013A 0 CODE 0
86 1013C 0 CODE 0
87 1013E 0 CODE 0
88 10140 0 CODE 0
89 10142 0 CODE 0
91 10144 0 CODE 0
93 10146 0 CODE 0
94 1014C 0 CODE 0
mcc_generated_files/clc3.c
58 1017C 0 CODE 0
63 1017C 0 CODE 0
65 10182 0 CODE 0
67 10186 0 CODE 0
69 1018A 0 CODE 0
71 1018E 0 CODE 0
73 10192 0 CODE 0
75 10196 0 CODE 0
77 1019A 0 CODE 0
79 1019E 0 CODE 0
81 101A2 0 CODE 0
83 101A6 0 CODE 0
