%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\NeoPixelTest.X.production.o
cinit CODE 0 226C 226C 1E 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 2008 2008 CE 1
text1 CODE 0 21F8 21F8 2A 1
text2 CODE 0 2222 2222 26 1
text3 CODE 0 228A 228A 1E 1
text4 CODE 0 22F2 22F2 E 1
text5 CODE 0 22A8 22A8 1A 1
text6 CODE 0 22C2 22C2 18 1
text7 CODE 0 2248 2248 24 1
text8 CODE 0 20D6 20D6 AA 1
text9 CODE 0 22DA 22DA 18 1
text10 CODE 0 2180 2180 4C 1
text11 CODE 0 21CC 21CC 2C 1
cstackCOMRAM COMRAM 1 1 1 8 1
bssBANK1 BANK1 1 100 100 B4 1
smallconst SMALLCONST 0 2000 2000 8 1
bssCOMRAM COMRAM 1 9 9 2 1
config CONFIG 4 300000 300000 A 1
$C:\Users\Philipp\AppData\Local\Temp\si28x8.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 1FFFC 1FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FF 1
RAM 1B4-1FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 1B4-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FFF 1
CONST 2300-1FFFB 1
STACK 1B4-1FFF 1
SMALLCONST 2300-1FFFB 1
CODE 4-1FFF 1
CODE 2300-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM B-FF 1
BIGRAM 1B4-1FFF 1
COMRAM B-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 2300-FFFF 1
MEDIUMCONST 12000-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\NeoPixelTest.X.production.o
21CC text11 CODE >58:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/clc3.c
21CC text11 CODE >63:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/clc3.c
21D2 text11 CODE >65:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/clc3.c
21D6 text11 CODE >67:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/clc3.c
21DA text11 CODE >69:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/clc3.c
21DE text11 CODE >71:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/clc3.c
21E2 text11 CODE >73:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/clc3.c
21E6 text11 CODE >75:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/clc3.c
21EA text11 CODE >77:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/clc3.c
21EE text11 CODE >79:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/clc3.c
21F2 text11 CODE >81:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/clc3.c
21F6 text11 CODE >83:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/clc3.c
2180 text10 CODE >59:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/dma1.c
2180 text10 CODE >62:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/dma1.c
218E text10 CODE >64:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/dma1.c
2196 text10 CODE >66:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/dma1.c
219A text10 CODE >68:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/dma1.c
21A2 text10 CODE >70:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/dma1.c
21AA text10 CODE >72:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/dma1.c
21AE text10 CODE >74:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/dma1.c
21B2 text10 CODE >77:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/dma1.c
21B6 text10 CODE >79:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/dma1.c
21B8 text10 CODE >81:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/dma1.c
21BA text10 CODE >83:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/dma1.c
21BC text10 CODE >85:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/dma1.c
21BE text10 CODE >86:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/dma1.c
21C0 text10 CODE >87:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/dma1.c
21C2 text10 CODE >88:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/dma1.c
21C4 text10 CODE >91:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/dma1.c
21CA text10 CODE >93:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/dma1.c
22DA text9 CODE >63:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
22DA text9 CODE >66:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
22E0 text9 CODE >68:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
22E4 text9 CODE >70:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
22E8 text9 CODE >72:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
22EC text9 CODE >74:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
22F0 text9 CODE >75:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
20D6 text8 CODE >55:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
20D6 text8 CODE >60:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
20DA text8 CODE >61:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
20DE text8 CODE >62:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
20E2 text8 CODE >63:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
20E6 text8 CODE >64:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
20EA text8 CODE >69:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
20EE text8 CODE >70:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
20F2 text8 CODE >71:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
20F6 text8 CODE >72:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
20FA text8 CODE >73:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
20FC text8 CODE >78:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
2100 text8 CODE >79:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
2104 text8 CODE >80:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
2106 text8 CODE >81:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
210A text8 CODE >82:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
210E text8 CODE >87:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
2112 text8 CODE >88:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
2116 text8 CODE >89:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
211A text8 CODE >90:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
211E text8 CODE >91:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
2122 text8 CODE >96:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
2126 text8 CODE >97:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
212A text8 CODE >98:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
212E text8 CODE >99:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
2132 text8 CODE >100:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
2136 text8 CODE >101:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
213A text8 CODE >106:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
213E text8 CODE >107:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
2142 text8 CODE >108:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
2146 text8 CODE >109:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
214A text8 CODE >110:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
214E text8 CODE >115:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
2150 text8 CODE >116:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
2152 text8 CODE >117:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
2154 text8 CODE >118:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
2156 text8 CODE >119:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
215A text8 CODE >124:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
215C text8 CODE >125:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
215E text8 CODE >126:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
2160 text8 CODE >127:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
2162 text8 CODE >128:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
2166 text8 CODE >137:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
216A text8 CODE >138:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
216E text8 CODE >139:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
2172 text8 CODE >140:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
2176 text8 CODE >141:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
217A text8 CODE >142:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
217E text8 CODE >143:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
2248 text7 CODE >77:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
2248 text7 CODE >80:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
224E text7 CODE >82:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
2252 text7 CODE >84:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
2256 text7 CODE >86:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
225A text7 CODE >88:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
225E text7 CODE >90:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
2262 text7 CODE >92:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
2266 text7 CODE >94:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
226A text7 CODE >95:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
22C2 text6 CODE >58:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pwm5.c
22C2 text6 CODE >62:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pwm5.c
22C6 text6 CODE >65:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pwm5.c
22CA text6 CODE >68:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pwm5.c
22CE text6 CODE >71:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pwm5.c
22D8 text6 CODE >72:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pwm5.c
22A8 text5 CODE >64:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/spi1.c
22A8 text5 CODE >67:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/spi1.c
22AE text5 CODE >69:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/spi1.c
22B2 text5 CODE >71:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/spi1.c
22B6 text5 CODE >73:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/spi1.c
22BA text5 CODE >75:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/spi1.c
22BE text5 CODE >76:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/spi1.c
22C0 text5 CODE >77:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/spi1.c
22F2 text4 CODE >98:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
22F2 text4 CODE >101:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
22F8 text4 CODE >102:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
22FC text4 CODE >103:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
22FE text4 CODE >104:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
228A text3 CODE >62:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/tmr2.c
228A text3 CODE >67:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/tmr2.c
228E text3 CODE >70:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/tmr2.c
2292 text3 CODE >73:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/tmr2.c
2296 text3 CODE >76:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/tmr2.c
229A text3 CODE >79:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/tmr2.c
229E text3 CODE >82:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/tmr2.c
22A2 text3 CODE >85:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/tmr2.c
22A6 text3 CODE >86:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/tmr2.c
2222 text2 CODE >50:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
2222 text2 CODE >52:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
2226 text2 CODE >53:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
222A text2 CODE >54:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
222E text2 CODE >55:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
2232 text2 CODE >56:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
2236 text2 CODE >57:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
223A text2 CODE >58:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
223E text2 CODE >59:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
2242 text2 CODE >60:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
2246 text2 CODE >61:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
21F8 text1 CODE >15:E:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
21F8 text1 CODE >37:E:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
2208 text1 CODE >38:E:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
2210 text1 CODE >39:E:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
2218 text1 CODE >52:E:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
2220 text1 CODE >53:E:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
2008 text0 CODE >51:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\main.c
2008 text0 CODE >54:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\main.c
200C text0 CODE >68:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\main.c
2024 text0 CODE >69:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\main.c
202E text0 CODE >71:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\main.c
203C text0 CODE >74:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\main.c
2040 text0 CODE >77:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\main.c
2048 text0 CODE >79:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\main.c
206C text0 CODE >80:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\main.c
2090 text0 CODE >81:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\main.c
20B4 text0 CODE >83:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\main.c
226C cinit CODE >12140:C:\Users\Philipp\AppData\Local\Temp\si28x.s
226C cinit CODE >12142:C:\Users\Philipp\AppData\Local\Temp\si28x.s
226C cinit CODE >12145:C:\Users\Philipp\AppData\Local\Temp\si28x.s
226C cinit CODE >12163:C:\Users\Philipp\AppData\Local\Temp\si28x.s
2270 cinit CODE >12164:C:\Users\Philipp\AppData\Local\Temp\si28x.s
2272 cinit CODE >12165:C:\Users\Philipp\AppData\Local\Temp\si28x.s
2272 cinit CODE >12166:C:\Users\Philipp\AppData\Local\Temp\si28x.s
2274 cinit CODE >12167:C:\Users\Philipp\AppData\Local\Temp\si28x.s
2276 cinit CODE >12168:C:\Users\Philipp\AppData\Local\Temp\si28x.s
2278 cinit CODE >12171:C:\Users\Philipp\AppData\Local\Temp\si28x.s
227A cinit CODE >12172:C:\Users\Philipp\AppData\Local\Temp\si28x.s
227C cinit CODE >12178:C:\Users\Philipp\AppData\Local\Temp\si28x.s
227C cinit CODE >12181:C:\Users\Philipp\AppData\Local\Temp\si28x.s
227E cinit CODE >12182:C:\Users\Philipp\AppData\Local\Temp\si28x.s
2280 cinit CODE >12183:C:\Users\Philipp\AppData\Local\Temp\si28x.s
2282 cinit CODE >12184:C:\Users\Philipp\AppData\Local\Temp\si28x.s
2284 cinit CODE >12185:C:\Users\Philipp\AppData\Local\Temp\si28x.s
2286 cinit CODE >12186:C:\Users\Philipp\AppData\Local\Temp\si28x.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 3ADE 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_SPI1SDIPPS 3ADF 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NeoPixelTest.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Hspace_1 1B4 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_CLC3CON 3C60 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_CLC3POL 3C61 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_PWM5CON 3F6E 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_PWM5DCH 3F6D 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_PWM5DCL 3F6C 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\NeoPixelTest.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Philipp\AppData\Local\Temp\si28x8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NeoPixelTest.X.production.o
_PMD_Initialize 2248 0 CODE 0 text7 dist/default/production\NeoPixelTest.X.production.o
__Lsmallconst 2000 0 SMALLCONST 0 smallconst dist/default/production\NeoPixelTest.X.production.o
_CLC3CONbits 3C60 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_LATE 3FBE 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_T2PR 3FAB 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_TMR2 3FAA 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_WPUD 3A71 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Philipp\AppData\Local\Temp\si28x8.o
_main 2008 0 CODE 0 text0 dist/default/production\NeoPixelTest.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\Philipp\AppData\Local\Temp\si28x8.o
__size_of_main 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\NeoPixelTest.X.production.o
__end_of_SPI1_Initialize 22C2 0 CODE 0 text5 dist/default/production\NeoPixelTest.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NeoPixelTest.X.production.o
__size_of_PWM5_Initialize 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\NeoPixelTest.X.production.o
__end_of_spi1_configuration 2006 0 SMALLCONST 0 smallconst dist/default/production\NeoPixelTest.X.production.o
_TMR2_Initialize 228A 0 CODE 0 text3 dist/default/production\NeoPixelTest.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Philipp\AppData\Local\Temp\si28x8.o
intlevel0 0 0 CODE 0 text C:\Users\Philipp\AppData\Local\Temp\si28x8.o
intlevel1 0 0 CODE 0 text C:\Users\Philipp\AppData\Local\Temp\si28x8.o
intlevel2 0 0 CODE 0 text C:\Users\Philipp\AppData\Local\Temp\si28x8.o
intlevel3 0 0 CODE 0 text C:\Users\Philipp\AppData\Local\Temp\si28x8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\NeoPixelTest.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NeoPixelTest.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\NeoPixelTest.X.production.o
__end_of_PMD_Initialize 226C 0 CODE 0 text7 dist/default/production\NeoPixelTest.X.production.o
_CLCIN0PPS 3AD9 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\NeoPixelTest.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\NeoPixelTest.X.production.o
_SPI1CON0bits 3D14 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_SPI1_Initialize 22A8 0 CODE 0 text5 dist/default/production\NeoPixelTest.X.production.o
_spi1_configuration 2001 0 SMALLCONST 0 smallconst dist/default/production\NeoPixelTest.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_ANSELE 3A80 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Philipp\AppData\Local\Temp\si28x8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Philipp\AppData\Local\Temp\si28x8.o
__end_of___wmul 2222 0 CODE 0 text1 dist/default/production\NeoPixelTest.X.production.o
_DMA1PR 39F3 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NeoPixelTest.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NeoPixelTest.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_INLVLD 3A74 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_PIN_MANAGER_Initialize 20D6 0 CODE 0 text8 dist/default/production\NeoPixelTest.X.production.o
start_initialization 226C 0 CODE 0 cinit dist/default/production\NeoPixelTest.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_ODCOND 3A72 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_ODCONE 3A82 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_DMA1DSA 3BF0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_DMA1DSZ 3BEE 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_DMA1SSA 3BF9 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_DMA1SSZ 3BF7 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NeoPixelTest.X.production.o
__end_of_DMA1_Initialize 21CC 0 CODE 0 text10 dist/default/production\NeoPixelTest.X.production.o
_PRLOCK 39EF 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_TRISCbits 3FC4 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_SystemArbiter_Initialize 22F2 0 CODE 0 text4 dist/default/production\NeoPixelTest.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_RA4PPS 3A04 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_RB1PPS 3A09 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_RC3PPS 3A13 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_RD0I2C 3A7A 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_RD1I2C 3A7B 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__end_of_SYSTEM_Initialize 2248 0 CODE 0 text2 dist/default/production\NeoPixelTest.X.production.o
_T2CLKCON 3FAE 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\NeoPixelTest.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\NeoPixelTest.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\NeoPixelTest.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\NeoPixelTest.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\NeoPixelTest.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\NeoPixelTest.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\NeoPixelTest.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\NeoPixelTest.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\NeoPixelTest.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\NeoPixelTest.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\NeoPixelTest.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\NeoPixelTest.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\NeoPixelTest.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\NeoPixelTest.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\NeoPixelTest.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\NeoPixelTest.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\NeoPixelTest.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\NeoPixelTest.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\NeoPixelTest.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\NeoPixelTest.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\NeoPixelTest.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\NeoPixelTest.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\NeoPixelTest.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\NeoPixelTest.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\NeoPixelTest.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\NeoPixelTest.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\NeoPixelTest.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\NeoPixelTest.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\NeoPixelTest.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\NeoPixelTest.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\NeoPixelTest.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\NeoPixelTest.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\NeoPixelTest.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\NeoPixelTest.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\NeoPixelTest.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\NeoPixelTest.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\NeoPixelTest.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\NeoPixelTest.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\NeoPixelTest.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\NeoPixelTest.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\NeoPixelTest.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\NeoPixelTest.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\NeoPixelTest.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\NeoPixelTest.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\NeoPixelTest.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\NeoPixelTest.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\NeoPixelTest.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\NeoPixelTest.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\NeoPixelTest.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\NeoPixelTest.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NeoPixelTest.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\NeoPixelTest.X.production.o
__smallconst 2000 0 SMALLCONST 0 smallconst C:\Users\Philipp\AppData\Local\Temp\si28x8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\NeoPixelTest.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\NeoPixelTest.X.production.o
_T2HLTbits 3FAD 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\NeoPixelTest.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\NeoPixelTest.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\NeoPixelTest.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\NeoPixelTest.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\NeoPixelTest.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\NeoPixelTest.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\NeoPixelTest.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\NeoPixelTest.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\NeoPixelTest.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\NeoPixelTest.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\NeoPixelTest.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\NeoPixelTest.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\NeoPixelTest.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\NeoPixelTest.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\NeoPixelTest.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\NeoPixelTest.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\NeoPixelTest.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\NeoPixelTest.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\NeoPixelTest.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\NeoPixelTest.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\NeoPixelTest.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\NeoPixelTest.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\NeoPixelTest.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\NeoPixelTest.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\NeoPixelTest.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\NeoPixelTest.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\NeoPixelTest.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\NeoPixelTest.X.production.o
_DMA1_Initialize 2180 0 CODE 0 text10 dist/default/production\NeoPixelTest.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\NeoPixelTest.X.production.o
_PORTEbits 3FCE 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__end_of_CLC3_Initialize 21F8 0 CODE 0 text11 dist/default/production\NeoPixelTest.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\NeoPixelTest.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\NeoPixelTest.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\NeoPixelTest.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\NeoPixelTest.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\NeoPixelTest.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\NeoPixelTest.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\NeoPixelTest.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\NeoPixelTest.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\NeoPixelTest.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\NeoPixelTest.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\NeoPixelTest.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\NeoPixelTest.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\NeoPixelTest.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\NeoPixelTest.X.production.o
___wmul 21F8 0 CODE 0 text1 dist/default/production\NeoPixelTest.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NeoPixelTest.X.production.o
_CLC3GLS0 3C66 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_CLC3GLS1 3C67 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_CLC3GLS2 3C68 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_CLC3GLS3 3C69 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_CLC3SEL0 3C62 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_CLC3SEL1 3C63 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_CLC3SEL2 3C64 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_CLC3SEL3 3C65 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\NeoPixelTest.X.production.o
_CNT 9 0 COMRAM 1 bssCOMRAM dist/default/production\NeoPixelTest.X.production.o
_PR2 3FAB 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__S1 1B4 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__S2 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__S4 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__S5 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_SPI1BAUD 3D19 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_SPI1CON0 3D14 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_SPI1CON1 3D15 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_SPI1CON2 3D16 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_PRLOCKbits 39EF 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_T2RSTbits 3FAF 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NeoPixelTest.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\NeoPixelTest.X.production.o
_SYSTEM_Initialize 2222 0 CODE 0 text2 dist/default/production\NeoPixelTest.X.production.o
__Hramtop 2000 0 RAM 0 ramtop dist/default/production\NeoPixelTest.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\NeoPixelTest.X.production.o
_CCPTMRS1bits 3F5F 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\NeoPixelTest.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__size_of_SystemArbiter_Initialize 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\NeoPixelTest.X.production.o
_CLC3_Initialize 21CC 0 CODE 0 text11 dist/default/production\NeoPixelTest.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\NeoPixelTest.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\NeoPixelTest.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_PIE2bits 3992 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__ptext10 2180 0 CODE 0 text10 dist/default/production\NeoPixelTest.X.production.o
__ptext11 21CC 0 CODE 0 text11 dist/default/production\NeoPixelTest.X.production.o
__end_of_PIN_MANAGER_Initialize 2180 0 CODE 0 text8 dist/default/production\NeoPixelTest.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\NeoPixelTest.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\NeoPixelTest.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\NeoPixelTest.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\NeoPixelTest.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\NeoPixelTest.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\NeoPixelTest.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\NeoPixelTest.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\NeoPixelTest.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\NeoPixelTest.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\NeoPixelTest.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\NeoPixelTest.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\NeoPixelTest.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\NeoPixelTest.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\NeoPixelTest.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\NeoPixelTest.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\NeoPixelTest.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\NeoPixelTest.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\NeoPixelTest.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\NeoPixelTest.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\NeoPixelTest.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\NeoPixelTest.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\NeoPixelTest.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NeoPixelTest.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\NeoPixelTest.X.production.o
_DMA1CON0bits 3BFC 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_DMA1CON1bits 3BFD 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\NeoPixelTest.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\NeoPixelTest.X.production.o
__size_of_DMA1_Initialize 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NeoPixelTest.X.production.o
_LATEbits 3FBE 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\NeoPixelTest.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\NeoPixelTest.X.production.o
stackhi 1FFF 0 ABS 0 - C:\Users\Philipp\AppData\Local\Temp\si28x8.o
stacklo 1B4 0 ABS 0 - C:\Users\Philipp\AppData\Local\Temp\si28x8.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\NeoPixelTest.X.production.o
_DMA1AIRQ 3BFE 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_DMA1CON0 3BFC 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_DMA1CON1 3BFD 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_DMA1DPTR 3BEC 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_DMA1SIRQ 3BFF 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_DMA1SPTR 3BF4 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_DMAArray 100 0 BANK1 1 bssBANK1 dist/default/production\NeoPixelTest.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__pbssCOMRAM 9 0 COMRAM 1 bssCOMRAM dist/default/production\NeoPixelTest.X.production.o
_PIR2bits 39A2 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_PIR4bits 39A4 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NeoPixelTest.X.production.o
_SPI1TCNTL 3D12 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
end_of_initialization 227C 0 CODE 0 cinit dist/default/production\NeoPixelTest.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\NeoPixelTest.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\NeoPixelTest.X.production.o
__end_of_SystemArbiter_Initialize 2300 0 CODE 0 text4 dist/default/production\NeoPixelTest.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\NeoPixelTest.X.production.o
__Lramtop 2000 0 RAM 0 ramtop dist/default/production\NeoPixelTest.X.production.o
__size_of_CLC3_Initialize 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\NeoPixelTest.X.production.o
__pcinit 226C 0 CODE 0 cinit dist/default/production\NeoPixelTest.X.production.o
__ptext0 2008 0 CODE 0 text0 dist/default/production\NeoPixelTest.X.production.o
__ptext1 21F8 0 CODE 0 text1 dist/default/production\NeoPixelTest.X.production.o
__ptext2 2222 0 CODE 0 text2 dist/default/production\NeoPixelTest.X.production.o
__ptext3 228A 0 CODE 0 text3 dist/default/production\NeoPixelTest.X.production.o
__ptext4 22F2 0 CODE 0 text4 dist/default/production\NeoPixelTest.X.production.o
__ptext5 22A8 0 CODE 0 text5 dist/default/production\NeoPixelTest.X.production.o
__ptext6 22C2 0 CODE 0 text6 dist/default/production\NeoPixelTest.X.production.o
__ptext7 2248 0 CODE 0 text7 dist/default/production\NeoPixelTest.X.production.o
__ptext8 20D6 0 CODE 0 text8 dist/default/production\NeoPixelTest.X.production.o
__ptext9 22DA 0 CODE 0 text9 dist/default/production\NeoPixelTest.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\NeoPixelTest.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\NeoPixelTest.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\NeoPixelTest.X.production.o
__end_of_PWM5_Initialize 22DA 0 CODE 0 text6 dist/default/production\NeoPixelTest.X.production.o
__ramtop 2000 0 RAM 0 ramtop C:\Users\Philipp\AppData\Local\Temp\si28x8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\NeoPixelTest.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NeoPixelTest.X.production.o
__psmallconst 2000 0 SMALLCONST 0 smallconst dist/default/production\NeoPixelTest.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\NeoPixelTest.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_SLRCOND 3A73 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_SLRCONE 3A83 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NeoPixelTest.X.production.o
__end_of__initialization 227C 0 CODE 0 cinit dist/default/production\NeoPixelTest.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\NeoPixelTest.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\NeoPixelTest.X.production.o
_SPI1CLK 3D1C 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_SPI1RXB 3D10 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_SPI1TXB 3D11 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NeoPixelTest.X.production.o
_PWM5_Initialize 22C2 0 CODE 0 text6 dist/default/production\NeoPixelTest.X.production.o
__end_of_main 20D6 0 CODE 0 text0 dist/default/production\NeoPixelTest.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_T2CON 3FAC 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_T2HLT 3FAD 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_T2RST 3FAF 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_T2TMR 3FAA 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_TRISE 3FC6 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\NeoPixelTest.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\NeoPixelTest.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\NeoPixelTest.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\NeoPixelTest.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\NeoPixelTest.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\NeoPixelTest.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__end_of_OSCILLATOR_Initialize 22F2 0 CODE 0 text9 dist/default/production\NeoPixelTest.X.production.o
__initialization 226C 0 CODE 0 cinit dist/default/production\NeoPixelTest.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\NeoPixelTest.X.production.o
_T2CONbits 3FAC 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\NeoPixelTest.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\NeoPixelTest.X.production.o
__Hsmallconst 2008 0 SMALLCONST 0 smallconst dist/default/production\NeoPixelTest.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\NeoPixelTest.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NeoPixelTest.X.production.o
_OSCILLATOR_Initialize 22DA 0 CODE 0 text9 dist/default/production\NeoPixelTest.X.production.o
__end_of_TMR2_Initialize 22A8 0 CODE 0 text3 dist/default/production\NeoPixelTest.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 2008 2008 2F8 1
cstackCOMRAM 1 1 1 A 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 B4 1
smallconst 0 2000 2000 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
