_PR2 3FAB 0 ABS 0
__S0 20000 0 ABS 0
__S1 1B4 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_CNT 9 0 COMRAM 1
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_TMR2 3FAA 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
_T2PR 3FAB 0 ABS 0
__end_of_PIN_MANAGER_Initialize 2180 0 CODE 0
_main 2008 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_TRISC 3FC4 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON 3FAC 0 ABS 0
_T2HLT 3FAD 0 ABS 0
_T2TMR 3FAA 0 ABS 0
_T2RST 3FAF 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_SPI1_Initialize 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR2_Initialize 22A8 0 CODE 0
__end_of_DMA1_Initialize 21CC 0 CODE 0
_RB1I2C 3A5A 0 ABS 0
_RD0I2C 3A7A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RD1I2C 3A7B 0 ABS 0
_RC3I2C 3A6A 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_PIE2bits 3992 0 ABS 0
__size_of_SystemArbiter_Initialize 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits 39A2 0 ABS 0
_PIR4bits 39A4 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits 3FBE 0 ABS 0
_DMAArray 100 0 BANK1 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ANSELD 3A70 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_ODCOND 3A72 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 3A74 0 ABS 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
_PRLOCK 39EF 0 ABS 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_DMA1PR 39F3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RB1PPS 3A09 0 ABS 0
_RA4PPS 3A04 0 ABS 0
_RC3PPS 3A13 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_SystemArbiter_Initialize 2300 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 1FFF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1B4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
___wmul 21F8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 20D6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 227C 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_OSCCON1 39D9 0 ABS 0
_OSCCON3 39DB 0 ABS 0
__end_of_PWM5_Initialize 22DA 0 CODE 0
_DMA1DSA 3BF0 0 ABS 0
_TRISCbits 3FC4 0 ABS 0
_PWM5DCH 3F6D 0 ABS 0
_T2CONbits 3FAC 0 ABS 0
_PORTEbits 3FCE 0 ABS 0
_T2HLTbits 3FAD 0 ABS 0
_DMA1SSA 3BF9 0 ABS 0
_SLRCONA 3A43 0 ABS 0
_T2RSTbits 3FAF 0 ABS 0
_PWM5DCL 3F6C 0 ABS 0
_SLRCONB 3A53 0 ABS 0
_SLRCONC 3A63 0 ABS 0
_SLRCOND 3A73 0 ABS 0
__end_of_CLC3_Initialize 21F8 0 CODE 0
__size_of_PWM5_Initialize 0 0 ABS 0
_SPI1CLK 3D1C 0 ABS 0
_SYSTEM_Initialize 2222 0 CODE 0
_SLRCONE 3A83 0 ABS 0
_SPI1RXB 3D10 0 ABS 0
_SPI1TXB 3D11 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE 39DE 0 ABS 0
_CLC3CON 3C60 0 ABS 0
_CLC3POL 3C61 0 ABS 0
_PWM5CON 3F6E 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_CLC3_Initialize 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2008 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 21F8 0 CODE 0
_DMA1DSZ 3BEE 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2222 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 228A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 22F2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 22A8 0 CODE 0
_DMA1SSZ 3BF7 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 22C2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2248 0 CODE 0
__pbssCOMRAM 9 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 20D6 0 CODE 0
__ptext9 22DA 0 CODE 0
_SPI1SDIPPS 3ADF 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 3ADE 0 ABS 0
_CLC3CONbits 3C60 0 ABS 0
__end_of__initialization 227C 0 CODE 0
___rparam_used 1 0 ABS 0
_DMA1_Initialize 2180 0 CODE 0
_CLC3_Initialize 21CC 0 CODE 0
_SPI1_Initialize 22A8 0 CODE 0
_TMR2_Initialize 228A 0 CODE 0
_PWM5_Initialize 22C2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1B4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2008 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 226C 0 CODE 0
__pcinit 226C 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 20D6 0 CODE 0
_CLC3SEL0 3C62 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_CLC3SEL1 3C63 0 ABS 0
_DMA1CON0 3BFC 0 ABS 0
_SPI1CON0 3D14 0 ABS 0
_CLC3SEL2 3C64 0 ABS 0
_DMA1CON1 3BFD 0 ABS 0
_SPI1CON1 3D15 0 ABS 0
_SPI1TCNTL 3D12 0 ABS 0
_CLC3SEL3 3C65 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_CLC3GLS0 3C66 0 ABS 0
_SPI1CON2 3D16 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
_CLC3GLS1 3C67 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 22F2 0 CODE 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2248 0 CODE 0
_CLC3GLS2 3C68 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_CLC3GLS3 3C69 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 2180 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 21CC 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
_CLCIN0PPS 3AD9 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
_SystemArbiter_Initialize 22F2 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_SPI1_Initialize 22C2 0 CODE 0
_PRLOCKbits 39EF 0 ABS 0
___intlo_sp 0 0 STACK 2
_SPI1BAUD 3D19 0 ABS 0
_PMD_Initialize 2248 0 CODE 0
_spi1_configuration 2001 0 SMALLCONST 0
_OSCILLATOR_Initialize 22DA 0 CODE 0
__smallconst 2000 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_T2CLKCON 3FAE 0 ABS 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
_DMA1AIRQ 3BFE 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_DMA1CON0bits 3BFC 0 ABS 0
intlevel3 0 0 CODE 0
_DMA1SIRQ 3BFF 0 ABS 0
_SPI1CON0bits 3D14 0 ABS 0
_DMA1CON1bits 3BFD 0 ABS 0
_DMA1DPTR 3BEC 0 ABS 0
_DMA1SPTR 3BF4 0 ABS 0
_CCPTMRS1bits 3F5F 0 ABS 0
__end_of___wmul 2222 0 CODE 0
start_initialization 226C 0 CODE 0
__end_of_spi1_configuration 2006 0 SMALLCONST 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 226C 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__activetblptr 1 0 ABS 0
___wmul@product 5 0 COMRAM 1
__size_of_DMA1_Initialize 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2000 2007 SMALLCONST 2000 0
cstackCOMRAM 1 A COMRAM 1 1
bssBANK1 100 1B3 BANK1 100 1
text0 2008 22FF CODE 2008 0
%locals
dist/default/production\NeoPixelTest.X.production.o
E:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f47k42.h
C:\Users\Philipp\AppData\Local\Temp\si28x.s
12140 226C 0 CODE 0
12142 226C 0 CODE 0
12145 226C 0 CODE 0
12163 226C 0 CODE 0
12164 2270 0 CODE 0
12165 2272 0 CODE 0
12166 2272 0 CODE 0
12167 2274 0 CODE 0
12168 2276 0 CODE 0
12171 2278 0 CODE 0
12172 227A 0 CODE 0
12178 227C 0 CODE 0
12181 227C 0 CODE 0
12182 227E 0 CODE 0
12183 2280 0 CODE 0
12184 2282 0 CODE 0
12185 2284 0 CODE 0
12186 2286 0 CODE 0
main.c
51 2008 0 CODE 0
54 2008 0 CODE 0
68 200C 0 CODE 0
69 2024 0 CODE 0
71 202E 0 CODE 0
74 203C 0 CODE 0
77 2040 0 CODE 0
79 2048 0 CODE 0
80 206C 0 CODE 0
81 2090 0 CODE 0
83 20B4 0 CODE 0
E:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15 21F8 0 CODE 0
37 21F8 0 CODE 0
38 2208 0 CODE 0
39 2210 0 CODE 0
52 2218 0 CODE 0
53 2220 0 CODE 0
mcc_generated_files/mcc.c
50 2222 0 CODE 0
52 2222 0 CODE 0
53 2226 0 CODE 0
54 222A 0 CODE 0
55 222E 0 CODE 0
56 2232 0 CODE 0
57 2236 0 CODE 0
58 223A 0 CODE 0
59 223E 0 CODE 0
60 2242 0 CODE 0
61 2246 0 CODE 0
mcc_generated_files/tmr2.c
62 228A 0 CODE 0
67 228A 0 CODE 0
70 228E 0 CODE 0
73 2292 0 CODE 0
76 2296 0 CODE 0
79 229A 0 CODE 0
82 229E 0 CODE 0
85 22A2 0 CODE 0
86 22A6 0 CODE 0
mcc_generated_files/mcc.c
98 22F2 0 CODE 0
101 22F2 0 CODE 0
102 22F8 0 CODE 0
103 22FC 0 CODE 0
104 22FE 0 CODE 0
mcc_generated_files/spi1.c
64 22A8 0 CODE 0
67 22A8 0 CODE 0
69 22AE 0 CODE 0
71 22B2 0 CODE 0
73 22B6 0 CODE 0
75 22BA 0 CODE 0
76 22BE 0 CODE 0
77 22C0 0 CODE 0
mcc_generated_files/pwm5.c
58 22C2 0 CODE 0
62 22C2 0 CODE 0
65 22C6 0 CODE 0
68 22CA 0 CODE 0
71 22CE 0 CODE 0
72 22D8 0 CODE 0
mcc_generated_files/mcc.c
77 2248 0 CODE 0
80 2248 0 CODE 0
82 224E 0 CODE 0
84 2252 0 CODE 0
86 2256 0 CODE 0
88 225A 0 CODE 0
90 225E 0 CODE 0
92 2262 0 CODE 0
94 2266 0 CODE 0
95 226A 0 CODE 0
mcc_generated_files/pin_manager.c
55 20D6 0 CODE 0
60 20D6 0 CODE 0
61 20DA 0 CODE 0
62 20DE 0 CODE 0
63 20E2 0 CODE 0
64 20E6 0 CODE 0
69 20EA 0 CODE 0
70 20EE 0 CODE 0
71 20F2 0 CODE 0
72 20F6 0 CODE 0
73 20FA 0 CODE 0
78 20FC 0 CODE 0
79 2100 0 CODE 0
80 2104 0 CODE 0
81 2106 0 CODE 0
82 210A 0 CODE 0
87 210E 0 CODE 0
88 2112 0 CODE 0
89 2116 0 CODE 0
90 211A 0 CODE 0
91 211E 0 CODE 0
96 2122 0 CODE 0
97 2126 0 CODE 0
98 212A 0 CODE 0
99 212E 0 CODE 0
100 2132 0 CODE 0
101 2136 0 CODE 0
106 213A 0 CODE 0
107 213E 0 CODE 0
108 2142 0 CODE 0
109 2146 0 CODE 0
110 214A 0 CODE 0
115 214E 0 CODE 0
116 2150 0 CODE 0
117 2152 0 CODE 0
118 2154 0 CODE 0
119 2156 0 CODE 0
124 215A 0 CODE 0
125 215C 0 CODE 0
126 215E 0 CODE 0
127 2160 0 CODE 0
128 2162 0 CODE 0
137 2166 0 CODE 0
138 216A 0 CODE 0
139 216E 0 CODE 0
140 2172 0 CODE 0
141 2176 0 CODE 0
142 217A 0 CODE 0
143 217E 0 CODE 0
mcc_generated_files/mcc.c
63 22DA 0 CODE 0
66 22DA 0 CODE 0
68 22E0 0 CODE 0
70 22E4 0 CODE 0
72 22E8 0 CODE 0
74 22EC 0 CODE 0
75 22F0 0 CODE 0
mcc_generated_files/dma1.c
59 2180 0 CODE 0
62 2180 0 CODE 0
64 218E 0 CODE 0
66 2196 0 CODE 0
68 219A 0 CODE 0
70 21A2 0 CODE 0
72 21AA 0 CODE 0
74 21AE 0 CODE 0
77 21B2 0 CODE 0
79 21B6 0 CODE 0
81 21B8 0 CODE 0
83 21BA 0 CODE 0
85 21BC 0 CODE 0
86 21BE 0 CODE 0
87 21C0 0 CODE 0
88 21C2 0 CODE 0
91 21C4 0 CODE 0
93 21CA 0 CODE 0
mcc_generated_files/clc3.c
58 21CC 0 CODE 0
63 21CC 0 CODE 0
65 21D2 0 CODE 0
67 21D6 0 CODE 0
69 21DA 0 CODE 0
71 21DE 0 CODE 0
73 21E2 0 CODE 0
75 21E6 0 CODE 0
77 21EA 0 CODE 0
79 21EE 0 CODE 0
81 21F2 0 CODE 0
83 21F6 0 CODE 0
