[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47K42 ]
[d frameptr 16353 ]
"79 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/spi1.c
[e E355 . `uc
SPI1_DEFAULT 0
]
"88 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/tmr2.c
[e E15802 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E15825 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_PWM5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_PWM8_OUT 11
TMR2_RESERVED_2 12
TMR2_RESERVED_3 13
TMR2_C1_OUT_SYNC 14
TMR2_C2_OUT_SYNC 15
TMR2_ZCD_OUTPUT 16
TMR2_CLC1_OUT 17
TMR2_CLC2_OUT 18
TMR2_CLC3_OUT 19
TMR2_CLC4_OUT 20
TMR2_UART1_RX_EDGE 21
TMR2_UART1_TX_EDGE 22
TMR2_UART2_RX_EDGE 23
TMR2_UART2_TX_EDGE 24
]
"4 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"51 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\main.c
[v _main main `(v  1 e 1 0 ]
"58 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/clc3.c
[v _CLC3_Initialize CLC3_Initialize `(v  1 e 1 0 ]
"59 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/dma1.c
[v _DMA1_Initialize DMA1_Initialize `(v  1 e 1 0 ]
"52 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"65
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"79
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"100
[v _SystemArbiter_Initialize SystemArbiter_Initialize `(v  1 e 1 0 ]
"55 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
"64 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"100
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
"62 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"86 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"179
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
"201
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"238
[v _UART1_Transmit_ISR UART1_Transmit_ISR `(v  1 e 1 0 ]
"258
[v _UART1_Receive_ISR UART1_Receive_ISR `(v  1 e 1 0 ]
"282
[v _UART1_RxDataHandler UART1_RxDataHandler `(v  1 e 1 0 ]
"292
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"294
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"296
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"300
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"304
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"308
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
"314
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"318
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `(v  1 e 1 0 ]
[s S60 . 1 `uc 1 DMA1SCNTIE 1 0 :1:0 
`uc 1 DMA1DCNTIE 1 0 :1:1 
`uc 1 DMA1ORIE 1 0 :1:2 
`uc 1 DMA1AIE 1 0 :1:3 
`uc 1 SPI1RXIE 1 0 :1:4 
`uc 1 SPI1TXIE 1 0 :1:5 
`uc 1 SPI1IE 1 0 :1:6 
`uc 1 I2C1RXIE 1 0 :1:7 
]
"3588 E:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f47k42.h
[s S69 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S72 . 1 `S60 1 . 1 0 `S69 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES72  1 e 1 @14738 ]
[s S945 . 1 `uc 1 I2C1TXIE 1 0 :1:0 
`uc 1 I2C1IE 1 0 :1:1 
`uc 1 I2C1EIE 1 0 :1:2 
`uc 1 U1RXIE 1 0 :1:3 
`uc 1 U1TXIE 1 0 :1:4 
`uc 1 U1EIE 1 0 :1:5 
`uc 1 U1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"3668
[s S954 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S960 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S965 . 1 `S945 1 . 1 0 `S954 1 . 1 0 `S960 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES965  1 e 1 @14739 ]
[s S32 . 1 `uc 1 DMA1SCNTIF 1 0 :1:0 
`uc 1 DMA1DCNTIF 1 0 :1:1 
`uc 1 DMA1ORIF 1 0 :1:2 
`uc 1 DMA1AIF 1 0 :1:3 
`uc 1 SPI1RXIF 1 0 :1:4 
`uc 1 SPI1TXIF 1 0 :1:5 
`uc 1 SPI1IF 1 0 :1:6 
`uc 1 I2C1RXIF 1 0 :1:7 
]
"4241
[s S41 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S44 . 1 `S32 1 . 1 0 `S41 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES44  1 e 1 @14754 ]
[s S990 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"4314
[s S999 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S1004 . 1 `S990 1 . 1 0 `S999 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1004  1 e 1 @14755 ]
[s S398 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR1GIF 1 0 :1:1 
`uc 1 TMR2IF 1 0 :1:2 
`uc 1 CCP1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IF 1 0 :1:5 
`uc 1 CWG1IF 1 0 :1:6 
`uc 1 CLC1IF 1 0 :1:7 
]
"4386
[u S407 . 1 `S398 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES407  1 e 1 @14756 ]
"4686
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"4763
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"4833
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"4878
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"4940
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"4973
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"5018
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"5068
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"5207
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5347
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5499
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5550
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5654
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"6156
[v _PRLOCK PRLOCK `VEuc  1 e 1 @14831 ]
[s S143 . 1 `uc 1 PRLOCKED 1 0 :1:0 
]
"6166
[u S145 . 1 `S143 1 . 1 0 ]
[v _PRLOCKbits PRLOCKbits `VES145  1 e 1 @14831 ]
"6312
[v _DMA1PR DMA1PR `VEuc  1 e 1 @14835 ]
"6716
[v _RA4PPS RA4PPS `VEuc  1 e 1 @14852 ]
"6966
[v _RB1PPS RB1PPS `VEuc  1 e 1 @14857 ]
"7066
[v _RB3PPS RB3PPS `VEuc  1 e 1 @14859 ]
"7466
[v _RC3PPS RC3PPS `VEuc  1 e 1 @14867 ]
"7616
[v _RC6PPS RC6PPS `VEuc  1 e 1 @14870 ]
"8266
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"8328
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"8390
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"8452
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"8514
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"8762
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"8824
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"8886
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"8948
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"9010
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
"9258
[v _RB1I2C RB1I2C `VEuc  1 e 1 @14938 ]
"9366
[v _RB2I2C RB2I2C `VEuc  1 e 1 @14939 ]
"9474
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"9536
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"9598
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"9660
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"9722
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"9970
[v _RC3I2C RC3I2C `VEuc  1 e 1 @14954 ]
"10078
[v _RC4I2C RC4I2C `VEuc  1 e 1 @14955 ]
"10186
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"10248
[v _WPUD WPUD `VEuc  1 e 1 @14961 ]
"10310
[v _ODCOND ODCOND `VEuc  1 e 1 @14962 ]
"10372
[v _SLRCOND SLRCOND `VEuc  1 e 1 @14963 ]
"10434
[v _INLVLD INLVLD `VEuc  1 e 1 @14964 ]
"10496
[v _RD0I2C RD0I2C `VEuc  1 e 1 @14970 ]
"10604
[v _RD1I2C RD1I2C `VEuc  1 e 1 @14971 ]
"10712
[v _ANSELE ANSELE `VEuc  1 e 1 @14976 ]
"10744
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"10782
[v _ODCONE ODCONE `VEuc  1 e 1 @14978 ]
"10814
[v _SLRCONE SLRCONE `VEuc  1 e 1 @14979 ]
"10846
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"11467
[v _CLCIN0PPS CLCIN0PPS `VEuc  1 e 1 @15065 ]
"11567
[v _SPI1SCKPPS SPI1SCKPPS `VEuc  1 e 1 @15070 ]
"11587
[v _SPI1SDIPPS SPI1SDIPPS `VEuc  1 e 1 @15071 ]
"11707
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @15077 ]
"14738
[v _DMA1DPTR DMA1DPTR `VEus  1 e 2 @15340 ]
"15001
[v _DMA1DSZ DMA1DSZ `VEus  1 e 2 @15342 ]
"15216
[v _DMA1DSA DMA1DSA `VEus  1 e 2 @15344 ]
"15695
[v _DMA1SPTR DMA1SPTR `VEum  1 e 3 @15348 ]
"16063
[v _DMA1SSZ DMA1SSZ `VEus  1 e 2 @15351 ]
"16279
[v _DMA1SSA DMA1SSA `VEum  1 e 3 @15353 ]
"16647
[v _DMA1CON0 DMA1CON0 `VEuc  1 e 1 @15356 ]
[s S106 . 1 `uc 1 XIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AIRQEN 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DGO 1 0 :1:5 
`uc 1 SIRQEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"16672
[s S114 . 1 `uc 1 DMA1XIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 DMA1AIRQEN 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DMA1DGO 1 0 :1:5 
`uc 1 DMA1SIRQEN 1 0 :1:6 
`uc 1 DMA1EN 1 0 :1:7 
]
[u S122 . 1 `S106 1 . 1 0 `S114 1 . 1 0 ]
[v _DMA1CON0bits DMA1CON0bits `VES122  1 e 1 @15356 ]
"16727
[v _DMA1CON1 DMA1CON1 `VEuc  1 e 1 @15357 ]
[s S89 . 1 `uc 1 SSTP 1 0 :1:0 
`uc 1 SMODE 1 0 :2:1 
`uc 1 SMR 1 0 :2:3 
`uc 1 DSTP 1 0 :1:5 
`uc 1 DMODE 1 0 :2:6 
]
"16741
[u S95 . 1 `S89 1 . 1 0 ]
[v _DMA1CON1bits DMA1CON1bits `VES95  1 e 1 @15357 ]
"16771
[v _DMA1AIRQ DMA1AIRQ `VEuc  1 e 1 @15358 ]
"16887
[v _DMA1SIRQ DMA1SIRQ `VEuc  1 e 1 @15359 ]
"18169
[v _CLC3CON CLC3CON `VEuc  1 e 1 @15456 ]
[s S766 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 INTN 1 0 :1:3 
`uc 1 INTP 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"18202
[s S773 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
[s S777 . 1 `uc 1 LC3MODE 1 0 :3:0 
`uc 1 LC3INTN 1 0 :1:3 
`uc 1 LC3INTP 1 0 :1:4 
`uc 1 LC3OUT 1 0 :1:5 
`uc 1 LC3OE 1 0 :1:6 
`uc 1 LC3EN 1 0 :1:7 
]
[s S784 . 1 `uc 1 LC3MODE0 1 0 :1:0 
`uc 1 LC3MODE1 1 0 :1:1 
`uc 1 LC3MODE2 1 0 :1:2 
]
[u S788 . 1 `S766 1 . 1 0 `S773 1 . 1 0 `S777 1 . 1 0 `S784 1 . 1 0 ]
[v _CLC3CONbits CLC3CONbits `VES788  1 e 1 @15456 ]
"18297
[v _CLC3POL CLC3POL `VEuc  1 e 1 @15457 ]
"18375
[v _CLC3SEL0 CLC3SEL0 `VEuc  1 e 1 @15458 ]
"18503
[v _CLC3SEL1 CLC3SEL1 `VEuc  1 e 1 @15459 ]
"18631
[v _CLC3SEL2 CLC3SEL2 `VEuc  1 e 1 @15460 ]
"18759
[v _CLC3SEL3 CLC3SEL3 `VEuc  1 e 1 @15461 ]
"18887
[v _CLC3GLS0 CLC3GLS0 `VEuc  1 e 1 @15462 ]
"18999
[v _CLC3GLS1 CLC3GLS1 `VEuc  1 e 1 @15463 ]
"19111
[v _CLC3GLS2 CLC3GLS2 `VEuc  1 e 1 @15464 ]
"19223
[v _CLC3GLS3 CLC3GLS3 `VEuc  1 e 1 @15465 ]
"22281
[v _SPI1RXB SPI1RXB `VEuc  1 e 1 @15632 ]
"22351
[v _SPI1TXB SPI1TXB `VEuc  1 e 1 @15633 ]
"22428
[v _SPI1TCNTL SPI1TCNTL `VEuc  1 e 1 @15634 ]
"22468
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @15636 ]
[s S237 . 1 `uc 1 BMODE 1 0 :1:0 
`uc 1 MST 1 0 :1:1 
`uc 1 LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"22489
[s S243 . 1 `uc 1 SPI1BMODE 1 0 :1:0 
`uc 1 SPI1MST 1 0 :1:1 
`uc 1 SPI1LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 SPI1SPIEN 1 0 :1:7 
]
[u S249 . 1 `S237 1 . 1 0 `S243 1 . 1 0 ]
[v _SPI1CON0bits SPI1CON0bits `VES249  1 e 1 @15636 ]
"22534
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @15637 ]
"22636
[v _SPI1CON2 SPI1CON2 `VEuc  1 e 1 @15638 ]
"22836
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @15641 ]
"23090
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @15644 ]
"26142
[v _U1RXB U1RXB `VEuc  1 e 1 @15848 ]
"26200
[v _U1TXB U1TXB `VEuc  1 e 1 @15850 ]
"26265
[v _U1P1L U1P1L `VEuc  1 e 1 @15852 ]
"26285
[v _U1P1H U1P1H `VEuc  1 e 1 @15853 ]
"26312
[v _U1P2L U1P2L `VEuc  1 e 1 @15854 ]
"26332
[v _U1P2H U1P2H `VEuc  1 e 1 @15855 ]
"26359
[v _U1P3L U1P3L `VEuc  1 e 1 @15856 ]
"26379
[v _U1P3H U1P3H `VEuc  1 e 1 @15857 ]
"26399
[v _U1CON0 U1CON0 `VEuc  1 e 1 @15858 ]
"26515
[v _U1CON1 U1CON1 `VEuc  1 e 1 @15859 ]
"26595
[v _U1CON2 U1CON2 `VEuc  1 e 1 @15860 ]
"26744
[v _U1BRGL U1BRGL `VEuc  1 e 1 @15861 ]
"26764
[v _U1BRGH U1BRGH `VEuc  1 e 1 @15862 ]
"26784
[v _U1FIFO U1FIFO `VEuc  1 e 1 @15863 ]
"26914
[v _U1UIR U1UIR `VEuc  1 e 1 @15864 ]
"26970
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @15865 ]
[s S1159 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"26997
[s S1168 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S1177 . 1 `S1159 1 . 1 0 `S1168 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES1177  1 e 1 @15865 ]
"27082
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @15866 ]
[s S665 . 1 `uc 1 P5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
`uc 1 P8TSEL 1 0 :2:6 
]
"37821
[s S670 . 1 `uc 1 P5TSEL0 1 0 :1:0 
`uc 1 P5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
`uc 1 P8TSEL0 1 0 :1:6 
`uc 1 P8TSEL1 1 0 :1:7 
]
"37821
[u S679 . 1 `S665 1 . 1 0 `S670 1 . 1 0 ]
"37821
"37821
[v _CCPTMRS1bits CCPTMRS1bits `VES679  1 e 1 @16223 ]
"38790
[v _PWM5DCL PWM5DCL `VEuc  1 e 1 @16236 ]
"38856
[v _PWM5DCH PWM5DCH `VEuc  1 e 1 @16237 ]
"39026
[v _PWM5CON PWM5CON `VEuc  1 e 1 @16238 ]
"43002
[v _T2TMR T2TMR `VEuc  1 e 1 @16298 ]
"43007
[v _TMR2 TMR2 `VEuc  1 e 1 @16298 ]
"43040
[v _T2PR T2PR `VEuc  1 e 1 @16299 ]
"43045
[v _PR2 PR2 `VEuc  1 e 1 @16299 ]
"43078
[v _T2CON T2CON `VEuc  1 e 1 @16300 ]
[s S556 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"43114
[s S560 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"43114
[s S564 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
"43114
[s S572 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"43114
[u S581 . 1 `S556 1 . 1 0 `S560 1 . 1 0 `S564 1 . 1 0 `S572 1 . 1 0 ]
"43114
"43114
[v _T2CONbits T2CONbits `VES581  1 e 1 @16300 ]
"43224
[v _T2HLT T2HLT `VEuc  1 e 1 @16301 ]
[s S442 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"43257
[s S447 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"43257
[s S453 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"43257
[s S458 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"43257
[u S464 . 1 `S442 1 . 1 0 `S447 1 . 1 0 `S453 1 . 1 0 `S458 1 . 1 0 ]
"43257
"43257
[v _T2HLTbits T2HLTbits `VES464  1 e 1 @16301 ]
"43352
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @16302 ]
"43510
[v _T2RST T2RST `VEuc  1 e 1 @16303 ]
[s S518 . 1 `uc 1 RSEL 1 0 :5:0 
]
"43537
[s S520 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
"43537
[s S526 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
"43537
[s S528 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
"43537
[u S534 . 1 `S518 1 . 1 0 `S520 1 . 1 0 `S526 1 . 1 0 `S528 1 . 1 0 ]
"43537
"43537
[v _T2RSTbits T2RSTbits `VES534  1 e 1 @16303 ]
"45110
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"45222
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"45334
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"45446
[v _LATD LATD `VEuc  1 e 1 @16317 ]
"45558
[v _LATE LATE `VEuc  1 e 1 @16318 ]
[s S833 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"45575
[s S837 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
"45575
[u S841 . 1 `S833 1 . 1 0 `S837 1 . 1 0 ]
"45575
"45575
[v _LATEbits LATEbits `VES841  1 e 1 @16318 ]
"45610
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"45672
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"45734
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
[s S214 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"45751
[u S223 . 1 `S214 1 . 1 0 ]
"45751
"45751
[v _TRISCbits TRISCbits `VES223  1 e 1 @16324 ]
"45796
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"45858
[v _TRISE TRISE `VEuc  1 e 1 @16326 ]
[s S853 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"46214
[s S858 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
"46214
[s S861 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
"46214
[u S864 . 1 `S853 1 . 1 0 `S858 1 . 1 0 `S861 1 . 1 0 ]
"46214
"46214
[v _PORTEbits PORTEbits `VES864  1 e 1 @16334 ]
[s S919 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"46269
[s S927 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"46269
[u S930 . 1 `S919 1 . 1 0 `S927 1 . 1 0 ]
"46269
"46269
[v _INTCON0bits INTCON0bits `VES930  1 e 1 @16338 ]
"46 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\main.c
[v _CNT CNT `us  1 e 2 0 ]
"55 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/dma1.h
[v _DMAArray DMAArray `[180]uc  1 e 180 0 ]
[s S203 . 5 `uc 1 con0 1 0 `uc 1 con1 1 1 `uc 1 con2 1 2 `uc 1 baud 1 3 `uc 1 operation 1 4 ]
"60 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/spi1.c
[v _spi1_configuration spi1_configuration `C[1]S203  1 s 5 spi1_configuration ]
"63 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
[v _uart1TxHead uart1TxHead `VEuc  1 s 1 uart1TxHead ]
"64
[v _uart1TxTail uart1TxTail `VEuc  1 s 1 uart1TxTail ]
"65
[v _uart1TxBuffer uart1TxBuffer `VE[8]uc  1 s 8 uart1TxBuffer ]
"66
[v _uart1TxBufferRemaining uart1TxBufferRemaining `VEuc  1 e 1 0 ]
"68
[v _uart1RxHead uart1RxHead `VEuc  1 s 1 uart1RxHead ]
"69
[v _uart1RxTail uart1RxTail `VEuc  1 s 1 uart1RxTail ]
"70
[v _uart1RxBuffer uart1RxBuffer `VE[8]uc  1 s 8 uart1RxBuffer ]
[s S1058 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"71
[u S1063 . 1 `S1058 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxStatusBuffer uart1RxStatusBuffer `VE[8]S1063  1 s 8 uart1RxStatusBuffer ]
"72
[v _uart1RxCount uart1RxCount `VEuc  1 e 1 0 ]
"73
[v _uart1RxLastError uart1RxLastError `VES1063  1 s 1 uart1RxLastError ]
"78
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.38(v  1 e 3 0 ]
"79
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.38(v  1 e 3 0 ]
"80
[v _UART1_ErrorHandler UART1_ErrorHandler `*.38(v  1 e 3 0 ]
"518 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.h
[v _UART1_RxInterruptHandler UART1_RxInterruptHandler `*.38(v  1 e 3 0 ]
"536
[v _UART1_TxInterruptHandler UART1_TxInterruptHandler `*.38(v  1 e 3 0 ]
"51 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"85
} 0
"15 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"50 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"86 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"158
} 0
"318
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetTxInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"320
} 0
"314
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetRxInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"316
} 0
"304
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 0 ]
"306
} 0
"300
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 0 ]
"302
} 0
"308
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 0 ]
"310
} 0
"62 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"100 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
[v _SystemArbiter_Initialize SystemArbiter_Initialize `(v  1 e 1 0 ]
{
"106
} 0
"64 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"58 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"79 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"55 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"146
} 0
"65 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"52 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"59 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/dma1.c
[v _DMA1_Initialize DMA1_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"58 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/clc3.c
[v _CLC3_Initialize CLC3_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"58 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"73
} 0
"238 C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
[v _UART1_Transmit_ISR UART1_Transmit_ISR `(v  1 e 1 0 ]
{
"256
} 0
"258
[v _UART1_Receive_ISR UART1_Receive_ISR `(v  1 e 1 0 ]
{
"280
} 0
"294
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
} 0
"292
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"296
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"298
} 0
"282
[v _UART1_RxDataHandler UART1_RxDataHandler `(v  1 e 1 0 ]
{
"290
} 0
