%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Philipp\AppData\Local\Temp\sfg4x8.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 1A 1A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
$dist/default/production\NeoPixelTest.X.production.o
ivt0x8 CODE 0 8 8 12 1
cinit CODE 0 2490 2490 2A 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 2008 2008 CE 1
text1 CODE 0 24BA 24BA 2A 1
text2 CODE 0 240A 240A 2E 1
text3 CODE 0 2196 2196 B8 1
text4 CODE 0 2570 2570 E 1
text5 CODE 0 257E 257E E 1
text6 CODE 0 258C 258C E 1
text7 CODE 0 259A 259A E 1
text8 CODE 0 25A8 25A8 E 1
text9 CODE 0 2508 2508 1E 1
nvCOMRAM COMRAM 1 21 21 10 1
text10 CODE 0 25B6 25B6 E 1
text11 CODE 0 2526 2526 1A 1
text12 CODE 0 2540 2540 18 1
text13 CODE 0 24E4 24E4 24 1
text14 CODE 0 224E 224E B8 1
text15 CODE 0 2558 2558 18 1
text16 CODE 0 25CA 25CA 4 1
text17 CODE 0 237A 237A 4C 1
text18 CODE 0 2438 2438 2C 1
text19 CODE 0 2306 2306 74 1
text20 CODE 0 23C6 23C6 44 1
text21 CODE 0 20D6 20D6 C0 1
text22 CODE 0 25CE 25CE 2 1
text23 CODE 0 25D0 25D0 2 1
text24 CODE 0 25C4 25C4 6 1
text25 CODE 0 2464 2464 2C 1
cstackCOMRAM COMRAM 1 31 31 8 1
bssBANK1 BANK1 1 100 100 B4 1
smallconst SMALLCONST 0 2000 2000 8 1
bssCOMRAM COMRAM 1 1 1 20 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FF 1
RAM 1B4-1FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 1B4-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-1FFF 1
CONST 25D2-1FFFF 1
STACK 1B4-1FFF 1
SMALLCONST 25D2-1FFFF 1
CODE 4-7 1
CODE 1E-1FFF 1
CODE 25D2-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM 39-FF 1
BIGRAM 1B4-1FFF 1
COMRAM 39-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 25D2-FFFF 1
MEDIUMCONST 12000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\NeoPixelTest.X.production.o
2464 text25 CODE >282:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
2464 text25 CODE >284:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
2478 text25 CODE >285:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
2488 text25 CODE >287:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
248C text25 CODE >289:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
248E text25 CODE >290:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
25C4 text24 CODE >296:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
25C4 text24 CODE >297:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
25C8 text24 CODE >298:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
25D0 text23 CODE >292:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
25CE text22 CODE >294:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
20D6 text21 CODE >258:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
20D6 text21 CODE >261:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
20E6 text21 CODE >263:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
20F6 text21 CODE >264:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
2104 text21 CODE >265:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
211E text21 CODE >268:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
212E text21 CODE >269:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
213C text21 CODE >270:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
2156 text21 CODE >273:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
2172 text21 CODE >274:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
218C text21 CODE >275:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
2190 text21 CODE >276:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
2194 text21 CODE >280:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
23C6 text20 CODE >238:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
23C6 text20 CODE >241:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
23D6 text20 CODE >243:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
23EA text20 CODE >244:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
23FA text20 CODE >246:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
23FE text20 CODE >248:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
2400 text20 CODE >249:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
2404 text20 CODE >250:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
2404 text20 CODE >252:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
2408 text20 CODE >256:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
2306 text19 CODE >58:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/interrupt_manager.c
2306 text19 CODE >61:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/interrupt_manager.c
2324 text19 CODE >63:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/interrupt_manager.c
233E text19 CODE >64:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/interrupt_manager.c
2342 text19 CODE >65:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/interrupt_manager.c
235E text19 CODE >67:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/interrupt_manager.c
2378 text19 CODE >73:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/interrupt_manager.c
2438 text18 CODE >58:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/clc3.c
2438 text18 CODE >63:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/clc3.c
243E text18 CODE >65:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/clc3.c
2442 text18 CODE >67:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/clc3.c
2446 text18 CODE >69:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/clc3.c
244A text18 CODE >71:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/clc3.c
244E text18 CODE >73:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/clc3.c
2452 text18 CODE >75:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/clc3.c
2456 text18 CODE >77:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/clc3.c
245A text18 CODE >79:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/clc3.c
245E text18 CODE >81:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/clc3.c
2462 text18 CODE >83:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/clc3.c
237A text17 CODE >59:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/dma1.c
237A text17 CODE >62:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/dma1.c
2388 text17 CODE >64:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/dma1.c
2390 text17 CODE >66:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/dma1.c
2394 text17 CODE >68:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/dma1.c
239C text17 CODE >70:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/dma1.c
23A4 text17 CODE >72:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/dma1.c
23A8 text17 CODE >74:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/dma1.c
23AC text17 CODE >77:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/dma1.c
23B0 text17 CODE >79:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/dma1.c
23B2 text17 CODE >81:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/dma1.c
23B4 text17 CODE >83:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/dma1.c
23B6 text17 CODE >85:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/dma1.c
23B8 text17 CODE >86:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/dma1.c
23BA text17 CODE >87:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/dma1.c
23BC text17 CODE >88:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/dma1.c
23BE text17 CODE >91:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/dma1.c
23C4 text17 CODE >93:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/dma1.c
25CA text16 CODE >52:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/interrupt_manager.c
25CA text16 CODE >55:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/interrupt_manager.c
25CC text16 CODE >56:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/interrupt_manager.c
2558 text15 CODE >65:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
2558 text15 CODE >68:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
255E text15 CODE >70:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
2562 text15 CODE >72:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
2566 text15 CODE >74:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
256A text15 CODE >76:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
256E text15 CODE >77:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
224E text14 CODE >55:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
224E text14 CODE >60:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
2252 text14 CODE >61:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
2256 text14 CODE >62:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
225A text14 CODE >63:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
225E text14 CODE >64:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
2262 text14 CODE >69:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
2266 text14 CODE >70:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
226A text14 CODE >71:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
226E text14 CODE >72:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
2272 text14 CODE >73:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
2274 text14 CODE >78:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
2278 text14 CODE >79:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
227C text14 CODE >80:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
2280 text14 CODE >81:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
2284 text14 CODE >82:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
2288 text14 CODE >87:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
228C text14 CODE >88:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
2290 text14 CODE >89:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
2294 text14 CODE >90:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
2298 text14 CODE >91:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
229C text14 CODE >96:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
22A0 text14 CODE >97:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
22A4 text14 CODE >98:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
22A8 text14 CODE >99:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
22AC text14 CODE >100:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
22B0 text14 CODE >101:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
22B4 text14 CODE >106:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
22B8 text14 CODE >107:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
22BC text14 CODE >108:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
22C0 text14 CODE >109:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
22C4 text14 CODE >110:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
22C8 text14 CODE >115:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
22CA text14 CODE >116:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
22CC text14 CODE >117:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
22CE text14 CODE >118:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
22D0 text14 CODE >119:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
22D4 text14 CODE >124:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
22D6 text14 CODE >125:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
22D8 text14 CODE >126:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
22DA text14 CODE >127:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
22DC text14 CODE >128:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
22E0 text14 CODE >137:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
22E4 text14 CODE >138:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
22E8 text14 CODE >139:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
22EC text14 CODE >140:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
22F0 text14 CODE >141:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
22F4 text14 CODE >142:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
22F8 text14 CODE >143:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
22FC text14 CODE >144:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
2300 text14 CODE >145:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
2304 text14 CODE >146:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pin_manager.c
24E4 text13 CODE >79:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
24E4 text13 CODE >82:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
24EA text13 CODE >84:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
24EE text13 CODE >86:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
24F2 text13 CODE >88:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
24F6 text13 CODE >90:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
24FA text13 CODE >92:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
24FE text13 CODE >94:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
2502 text13 CODE >96:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
2506 text13 CODE >97:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
2540 text12 CODE >58:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pwm5.c
2540 text12 CODE >62:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pwm5.c
2544 text12 CODE >65:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pwm5.c
2548 text12 CODE >68:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pwm5.c
254C text12 CODE >71:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pwm5.c
2556 text12 CODE >72:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/pwm5.c
2526 text11 CODE >64:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/spi1.c
2526 text11 CODE >67:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/spi1.c
252C text11 CODE >69:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/spi1.c
2530 text11 CODE >71:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/spi1.c
2534 text11 CODE >73:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/spi1.c
2538 text11 CODE >75:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/spi1.c
253C text11 CODE >76:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/spi1.c
253E text11 CODE >77:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/spi1.c
25B6 text10 CODE >100:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
25B6 text10 CODE >103:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
25BC text10 CODE >104:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
25C0 text10 CODE >105:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
25C2 text10 CODE >106:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
2508 text9 CODE >62:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/tmr2.c
2508 text9 CODE >67:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/tmr2.c
250C text9 CODE >70:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/tmr2.c
2510 text9 CODE >73:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/tmr2.c
2514 text9 CODE >76:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/tmr2.c
2518 text9 CODE >79:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/tmr2.c
251C text9 CODE >82:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/tmr2.c
2520 text9 CODE >85:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/tmr2.c
2524 text9 CODE >86:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/tmr2.c
25A8 text8 CODE >308:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
25A8 text8 CODE >309:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
25B4 text8 CODE >310:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
259A text7 CODE >300:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
259A text7 CODE >301:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
25A6 text7 CODE >302:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
258C text6 CODE >304:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
258C text6 CODE >305:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
2598 text6 CODE >306:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
257E text5 CODE >314:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
257E text5 CODE >315:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
258A text5 CODE >316:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
2570 text4 CODE >318:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
2570 text4 CODE >319:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
257C text4 CODE >320:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
2196 text3 CODE >86:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
2196 text3 CODE >89:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
219A text3 CODE >90:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
21AA text3 CODE >91:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
21AE text3 CODE >92:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
21BE text3 CODE >97:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
21C4 text3 CODE >100:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
21C8 text3 CODE >103:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
21CC text3 CODE >106:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
21D0 text3 CODE >109:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
21D4 text3 CODE >112:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
21D8 text3 CODE >115:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
21DC text3 CODE >118:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
21E0 text3 CODE >121:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
21E4 text3 CODE >124:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
21E8 text3 CODE >127:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
21EC text3 CODE >130:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
21F0 text3 CODE >133:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
21F4 text3 CODE >136:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
21F8 text3 CODE >139:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
21FC text3 CODE >142:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
220C text3 CODE >143:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
221C text3 CODE >144:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
222C text3 CODE >146:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
2230 text3 CODE >149:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
2234 text3 CODE >150:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
2238 text3 CODE >151:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
223C text3 CODE >152:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
2240 text3 CODE >153:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
2244 text3 CODE >154:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
2248 text3 CODE >157:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
224C text3 CODE >158:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/uart1.c
240A text2 CODE >50:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
240A text2 CODE >52:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
240E text2 CODE >53:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
2412 text2 CODE >54:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
2416 text2 CODE >55:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
241A text2 CODE >56:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
241E text2 CODE >57:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
2422 text2 CODE >58:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
2426 text2 CODE >59:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
242A text2 CODE >60:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
242E text2 CODE >61:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
2432 text2 CODE >62:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
2436 text2 CODE >63:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\mcc_generated_files/mcc.c
24BA text1 CODE >15:E:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
24BA text1 CODE >37:E:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
24CA text1 CODE >38:E:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
24D2 text1 CODE >39:E:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
24DA text1 CODE >52:E:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
24E2 text1 CODE >53:E:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
2008 text0 CODE >51:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\main.c
2008 text0 CODE >54:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\main.c
200C text0 CODE >68:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\main.c
2024 text0 CODE >69:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\main.c
202E text0 CODE >71:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\main.c
203C text0 CODE >74:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\main.c
2040 text0 CODE >77:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\main.c
2048 text0 CODE >79:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\main.c
206C text0 CODE >80:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\main.c
2090 text0 CODE >81:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\main.c
20B4 text0 CODE >83:C:\Users\Philipp\Documents\GitHub\MicrochipNeoPixel\Project\NeoPixelTest.X\main.c
2490 cinit CODE >15173:C:\Users\Philipp\AppData\Local\Temp\sfg4x.s
2490 cinit CODE >15175:C:\Users\Philipp\AppData\Local\Temp\sfg4x.s
2490 cinit CODE >15178:C:\Users\Philipp\AppData\Local\Temp\sfg4x.s
2490 cinit CODE >15215:C:\Users\Philipp\AppData\Local\Temp\sfg4x.s
2494 cinit CODE >15216:C:\Users\Philipp\AppData\Local\Temp\sfg4x.s
2496 cinit CODE >15217:C:\Users\Philipp\AppData\Local\Temp\sfg4x.s
2496 cinit CODE >15218:C:\Users\Philipp\AppData\Local\Temp\sfg4x.s
2498 cinit CODE >15219:C:\Users\Philipp\AppData\Local\Temp\sfg4x.s
249A cinit CODE >15220:C:\Users\Philipp\AppData\Local\Temp\sfg4x.s
249C cinit CODE >15223:C:\Users\Philipp\AppData\Local\Temp\sfg4x.s
24A0 cinit CODE >15224:C:\Users\Philipp\AppData\Local\Temp\sfg4x.s
24A2 cinit CODE >15225:C:\Users\Philipp\AppData\Local\Temp\sfg4x.s
24A2 cinit CODE >15226:C:\Users\Philipp\AppData\Local\Temp\sfg4x.s
24A4 cinit CODE >15227:C:\Users\Philipp\AppData\Local\Temp\sfg4x.s
24A6 cinit CODE >15228:C:\Users\Philipp\AppData\Local\Temp\sfg4x.s
24A8 cinit CODE >15236:C:\Users\Philipp\AppData\Local\Temp\sfg4x.s
24AA cinit CODE >15237:C:\Users\Philipp\AppData\Local\Temp\sfg4x.s
24AC cinit CODE >15238:C:\Users\Philipp\AppData\Local\Temp\sfg4x.s
24AE cinit CODE >15239:C:\Users\Philipp\AppData\Local\Temp\sfg4x.s
24B0 cinit CODE >15240:C:\Users\Philipp\AppData\Local\Temp\sfg4x.s
24B2 cinit CODE >15241:C:\Users\Philipp\AppData\Local\Temp\sfg4x.s
24B4 cinit CODE >15247:C:\Users\Philipp\AppData\Local\Temp\sfg4x.s
24B4 cinit CODE >15249:C:\Users\Philipp\AppData\Local\Temp\sfg4x.s
24B6 cinit CODE >15250:C:\Users\Philipp\AppData\Local\Temp\sfg4x.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 3ADE 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_SPI1SDIPPS 3ADF 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NeoPixelTest.X.production.o
__Hspace_0 25D2 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Hspace_1 1B4 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_CLC3CON 3C60 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_CLC3POL 3C61 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__size_of_UART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__size_of_UART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_PWM5CON 3F6E 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_PWM5DCH 3F6D 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_PWM5DCL 3F6C 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\NeoPixelTest.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Philipp\AppData\Local\Temp\sfg4x8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NeoPixelTest.X.production.o
__end_of_UART1_SetFramingErrorHandler 25A8 0 CODE 0 text7 dist/default/production\NeoPixelTest.X.production.o
__end_of_UART1_SetOverrunErrorHandler 259A 0 CODE 0 text6 dist/default/production\NeoPixelTest.X.production.o
__end_of_INTERRUPT_Initialize 25CE 0 CODE 0 text16 dist/default/production\NeoPixelTest.X.production.o
_PMD_Initialize 24E4 0 CODE 0 text13 dist/default/production\NeoPixelTest.X.production.o
UART1_SetOverrunErrorHandler@interruptHandler 31 0 COMRAM 1 cstackCOMRAM dist/default/production\NeoPixelTest.X.production.o
_UART1_RxDataHandler 2464 0 CODE 0 text25 dist/default/production\NeoPixelTest.X.production.o
__Lsmallconst 2000 0 SMALLCONST 0 smallconst dist/default/production\NeoPixelTest.X.production.o
_CLC3CONbits 3C60 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_LATE 3FBE 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_T2PR 3FAB 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_TMR2 3FAA 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_WPUD 3A71 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Philipp\AppData\Local\Temp\sfg4x8.o
_main 2008 0 CODE 0 text0 dist/default/production\NeoPixelTest.X.production.o
start 1A 0 CODE 0 init C:\Users\Philipp\AppData\Local\Temp\sfg4x8.o
_uart1TxBufferRemaining 30 0 COMRAM 1 nvCOMRAM dist/default/production\NeoPixelTest.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\NeoPixelTest.X.production.o
__end_of_SPI1_Initialize 2540 0 CODE 0 text11 dist/default/production\NeoPixelTest.X.production.o
?___wmul 31 0 COMRAM 1 cstackCOMRAM dist/default/production\NeoPixelTest.X.production.o
__size_of_PWM5_Initialize 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__size_of_UART1_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\NeoPixelTest.X.production.o
__end_of_spi1_configuration 2006 0 SMALLCONST 0 smallconst dist/default/production\NeoPixelTest.X.production.o
_UART1_ErrorHandler 21 0 COMRAM 1 nvCOMRAM dist/default/production\NeoPixelTest.X.production.o
_TMR2_Initialize 2508 0 CODE 0 text9 dist/default/production\NeoPixelTest.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\NeoPixelTest.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Philipp\AppData\Local\Temp\sfg4x8.o
intlevel0 0 0 CODE 0 text C:\Users\Philipp\AppData\Local\Temp\sfg4x8.o
intlevel1 0 0 CODE 0 text C:\Users\Philipp\AppData\Local\Temp\sfg4x8.o
intlevel2 0 0 CODE 0 text C:\Users\Philipp\AppData\Local\Temp\sfg4x8.o
intlevel3 0 0 CODE 0 text C:\Users\Philipp\AppData\Local\Temp\sfg4x8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\NeoPixelTest.X.production.o
UART1_SetTxInterruptHandler@InterruptHandler 31 0 COMRAM 1 cstackCOMRAM dist/default/production\NeoPixelTest.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NeoPixelTest.X.production.o
__end_of_UART1_SetTxInterruptHandler 257E 0 CODE 0 text4 dist/default/production\NeoPixelTest.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\NeoPixelTest.X.production.o
__end_of_PMD_Initialize 2508 0 CODE 0 text13 dist/default/production\NeoPixelTest.X.production.o
_CLCIN0PPS 3AD9 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\NeoPixelTest.X.production.o
_U1ERRIE 3DFA 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_U1ERRIR 3DF9 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\NeoPixelTest.X.production.o
_U1RXPPS 3AE5 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
___wmul@multiplicand 33 0 COMRAM 1 cstackCOMRAM dist/default/production\NeoPixelTest.X.production.o
_SPI1CON0bits 3D14 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_SPI1_Initialize 2526 0 CODE 0 text11 dist/default/production\NeoPixelTest.X.production.o
_spi1_configuration 2001 0 SMALLCONST 0 smallconst dist/default/production\NeoPixelTest.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_ANSELE 3A80 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Philipp\AppData\Local\Temp\sfg4x8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Philipp\AppData\Local\Temp\sfg4x8.o
__end_of_INTERRUPT_InterruptManager 237A 0 CODE 0 text19 dist/default/production\NeoPixelTest.X.production.o
__end_of___wmul 24E4 0 CODE 0 text1 dist/default/production\NeoPixelTest.X.production.o
_DMA1PR 39F3 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NeoPixelTest.X.production.o
__size_of_UART1_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NeoPixelTest.X.production.o
__end_of_UART1_RxDataHandler 2490 0 CODE 0 text25 dist/default/production\NeoPixelTest.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_INLVLD 3A74 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__end_of_UART1_Transmit_ISR 240A 0 CODE 0 text20 dist/default/production\NeoPixelTest.X.production.o
__end_of_UART1_SetRxInterruptHandler 258C 0 CODE 0 text5 dist/default/production\NeoPixelTest.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\NeoPixelTest.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
UART1_SetFramingErrorHandler@interruptHandler 31 0 COMRAM 1 cstackCOMRAM dist/default/production\NeoPixelTest.X.production.o
_PIN_MANAGER_Initialize 224E 0 CODE 0 text14 dist/default/production\NeoPixelTest.X.production.o
__end_of_UART1_DefaultFramingErrorHandler 25D2 0 CODE 0 text23 dist/default/production\NeoPixelTest.X.production.o
__end_of_UART1_DefaultOverrunErrorHandler 25D0 0 CODE 0 text22 dist/default/production\NeoPixelTest.X.production.o
start_initialization 2490 0 CODE 0 cinit dist/default/production\NeoPixelTest.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_ODCOND 3A72 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_ODCONE 3A82 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_DMA1DSA 3BF0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_DMA1DSZ 3BEE 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_DMA1SSA 3BF9 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_DMA1SSZ 3BF7 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NeoPixelTest.X.production.o
_UART1_Initialize 2196 0 CODE 0 text3 dist/default/production\NeoPixelTest.X.production.o
__size_of_UART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__size_of_UART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__end_of_DMA1_Initialize 23C6 0 CODE 0 text17 dist/default/production\NeoPixelTest.X.production.o
_PRLOCK 39EF 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_TRISCbits 3FC4 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_SystemArbiter_Initialize 25B6 0 CODE 0 text10 dist/default/production\NeoPixelTest.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_RA4PPS 3A04 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_RB1PPS 3A09 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_RB3PPS 3A0B 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_RC3PPS 3A13 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_RC6PPS 3A16 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_RD0I2C 3A7A 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_RD1I2C 3A7B 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__end_of_SYSTEM_Initialize 2438 0 CODE 0 text2 dist/default/production\NeoPixelTest.X.production.o
_uart1RxCount 1C 0 COMRAM 1 bssCOMRAM dist/default/production\NeoPixelTest.X.production.o
_T2CLKCON 3FAE 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_U1BRGH 3DF6 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_U1BRGL 3DF5 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_U1CON0 3DF2 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_U1CON1 3DF3 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_U1CON2 3DF4 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_U1FIFO 3DF7 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__size_of_UART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_UART1_Transmit_ISR 23C6 0 CODE 0 text20 dist/default/production\NeoPixelTest.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\NeoPixelTest.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\NeoPixelTest.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\NeoPixelTest.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\NeoPixelTest.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\NeoPixelTest.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\NeoPixelTest.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\NeoPixelTest.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\NeoPixelTest.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\NeoPixelTest.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\NeoPixelTest.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\NeoPixelTest.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\NeoPixelTest.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\NeoPixelTest.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\NeoPixelTest.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\NeoPixelTest.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\NeoPixelTest.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\NeoPixelTest.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\NeoPixelTest.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\NeoPixelTest.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\NeoPixelTest.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\NeoPixelTest.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\NeoPixelTest.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\NeoPixelTest.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\NeoPixelTest.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\NeoPixelTest.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\NeoPixelTest.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\NeoPixelTest.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\NeoPixelTest.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\NeoPixelTest.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\NeoPixelTest.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\NeoPixelTest.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\NeoPixelTest.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\NeoPixelTest.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\NeoPixelTest.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\NeoPixelTest.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\NeoPixelTest.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\NeoPixelTest.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\NeoPixelTest.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\NeoPixelTest.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\NeoPixelTest.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\NeoPixelTest.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\NeoPixelTest.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\NeoPixelTest.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\NeoPixelTest.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\NeoPixelTest.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\NeoPixelTest.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\NeoPixelTest.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\NeoPixelTest.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\NeoPixelTest.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\NeoPixelTest.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NeoPixelTest.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\NeoPixelTest.X.production.o
__smallconst 2000 0 SMALLCONST 0 smallconst C:\Users\Philipp\AppData\Local\Temp\sfg4x8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\NeoPixelTest.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\NeoPixelTest.X.production.o
__end_of_UART1_DefaultErrorHandler 25CA 0 CODE 0 text24 dist/default/production\NeoPixelTest.X.production.o
_uart1RxHead 1E 0 COMRAM 1 bssCOMRAM dist/default/production\NeoPixelTest.X.production.o
_uart1RxTail 1D 0 COMRAM 1 bssCOMRAM dist/default/production\NeoPixelTest.X.production.o
_T2HLTbits 3FAD 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\NeoPixelTest.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\NeoPixelTest.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\NeoPixelTest.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\NeoPixelTest.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\NeoPixelTest.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\NeoPixelTest.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\NeoPixelTest.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\NeoPixelTest.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\NeoPixelTest.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\NeoPixelTest.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\NeoPixelTest.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\NeoPixelTest.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\NeoPixelTest.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\NeoPixelTest.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\NeoPixelTest.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\NeoPixelTest.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\NeoPixelTest.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\NeoPixelTest.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\NeoPixelTest.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\NeoPixelTest.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\NeoPixelTest.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\NeoPixelTest.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\NeoPixelTest.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\NeoPixelTest.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\NeoPixelTest.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\NeoPixelTest.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\NeoPixelTest.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\NeoPixelTest.X.production.o
_DMA1_Initialize 237A 0 CODE 0 text17 dist/default/production\NeoPixelTest.X.production.o
_uart1TxHead 20 0 COMRAM 1 bssCOMRAM dist/default/production\NeoPixelTest.X.production.o
_uart1TxTail 1F 0 COMRAM 1 bssCOMRAM dist/default/production\NeoPixelTest.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\NeoPixelTest.X.production.o
_PORTEbits 3FCE 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_INTERRUPT_Initialize 25CA 0 CODE 0 text16 dist/default/production\NeoPixelTest.X.production.o
__end_of_CLC3_Initialize 2464 0 CODE 0 text18 dist/default/production\NeoPixelTest.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\NeoPixelTest.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\NeoPixelTest.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\NeoPixelTest.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\NeoPixelTest.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\NeoPixelTest.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\NeoPixelTest.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\NeoPixelTest.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\NeoPixelTest.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\NeoPixelTest.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\NeoPixelTest.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\NeoPixelTest.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\NeoPixelTest.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\NeoPixelTest.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\NeoPixelTest.X.production.o
___wmul 24BA 0 CODE 0 text1 dist/default/production\NeoPixelTest.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NeoPixelTest.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_CLC3GLS0 3C66 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_CLC3GLS1 3C67 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_CLC3GLS2 3C68 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_CLC3GLS3 3C69 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_CLC3SEL0 3C62 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_CLC3SEL1 3C63 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_CLC3SEL2 3C64 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_CLC3SEL3 3C65 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\NeoPixelTest.X.production.o
_CNT 19 0 COMRAM 1 bssCOMRAM dist/default/production\NeoPixelTest.X.production.o
_PR2 3FAB 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__S0 25D2 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__S1 1B4 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__S2 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__S4 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__S5 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\NeoPixelTest.X.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_uart1RxLastError 1B 0 COMRAM 1 bssCOMRAM dist/default/production\NeoPixelTest.X.production.o
__end_of_UART1_Initialize 224E 0 CODE 0 text3 dist/default/production\NeoPixelTest.X.production.o
__pnvCOMRAM 21 0 COMRAM 1 nvCOMRAM dist/default/production\NeoPixelTest.X.production.o
_SPI1BAUD 3D19 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_SPI1CON0 3D14 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_SPI1CON1 3D15 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_SPI1CON2 3D16 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_PRLOCKbits 39EF 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_T2RSTbits 3FAF 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__size_of_UART1_Receive_ISR 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\NeoPixelTest.X.production.o
__size_of_UART1_Initialize 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NeoPixelTest.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\NeoPixelTest.X.production.o
_SYSTEM_Initialize 240A 0 CODE 0 text2 dist/default/production\NeoPixelTest.X.production.o
__Hramtop 2000 0 RAM 0 ramtop dist/default/production\NeoPixelTest.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\NeoPixelTest.X.production.o
_CCPTMRS1bits 3F5F 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_UART1_TxInterruptHandler 2A 0 COMRAM 1 nvCOMRAM dist/default/production\NeoPixelTest.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\NeoPixelTest.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__size_of_SystemArbiter_Initialize 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\NeoPixelTest.X.production.o
_CLC3_Initialize 2438 0 CODE 0 text18 dist/default/production\NeoPixelTest.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\NeoPixelTest.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\NeoPixelTest.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\NeoPixelTest.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\NeoPixelTest.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\NeoPixelTest.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\NeoPixelTest.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\NeoPixelTest.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\NeoPixelTest.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\NeoPixelTest.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\NeoPixelTest.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\NeoPixelTest.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\NeoPixelTest.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\NeoPixelTest.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\NeoPixelTest.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\NeoPixelTest.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\NeoPixelTest.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\NeoPixelTest.X.production.o
_INTERRUPT_InterruptManager 2306 0 CODE 0 text19 dist/default/production\NeoPixelTest.X.production.o
__size_of_UART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_PIE2bits 3992 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_PIE3bits 3993 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_UART1_SetTxInterruptHandler 2570 0 CODE 0 text4 dist/default/production\NeoPixelTest.X.production.o
__ptext10 25B6 0 CODE 0 text10 dist/default/production\NeoPixelTest.X.production.o
__ptext11 2526 0 CODE 0 text11 dist/default/production\NeoPixelTest.X.production.o
__ptext12 2540 0 CODE 0 text12 dist/default/production\NeoPixelTest.X.production.o
__ptext13 24E4 0 CODE 0 text13 dist/default/production\NeoPixelTest.X.production.o
__ptext14 224E 0 CODE 0 text14 dist/default/production\NeoPixelTest.X.production.o
__ptext15 2558 0 CODE 0 text15 dist/default/production\NeoPixelTest.X.production.o
__ptext16 25CA 0 CODE 0 text16 dist/default/production\NeoPixelTest.X.production.o
__ptext17 237A 0 CODE 0 text17 dist/default/production\NeoPixelTest.X.production.o
__ptext18 2438 0 CODE 0 text18 dist/default/production\NeoPixelTest.X.production.o
__ptext19 2306 0 CODE 0 text19 dist/default/production\NeoPixelTest.X.production.o
__ptext20 23C6 0 CODE 0 text20 dist/default/production\NeoPixelTest.X.production.o
__ptext21 20D6 0 CODE 0 text21 dist/default/production\NeoPixelTest.X.production.o
__ptext22 25CE 0 CODE 0 text22 dist/default/production\NeoPixelTest.X.production.o
__ptext23 25D0 0 CODE 0 text23 dist/default/production\NeoPixelTest.X.production.o
__ptext24 25C4 0 CODE 0 text24 dist/default/production\NeoPixelTest.X.production.o
__ptext25 2464 0 CODE 0 text25 dist/default/production\NeoPixelTest.X.production.o
__ptext26 0 0 CODE 0 text26 dist/default/production\NeoPixelTest.X.production.o
_uart1TxBuffer 11 0 COMRAM 1 bssCOMRAM dist/default/production\NeoPixelTest.X.production.o
__end_of_PIN_MANAGER_Initialize 2306 0 CODE 0 text14 dist/default/production\NeoPixelTest.X.production.o
_uart1RxStatusBuffer 1 0 COMRAM 1 bssCOMRAM dist/default/production\NeoPixelTest.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\NeoPixelTest.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\NeoPixelTest.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\NeoPixelTest.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\NeoPixelTest.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\NeoPixelTest.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\NeoPixelTest.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\NeoPixelTest.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\NeoPixelTest.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\NeoPixelTest.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\NeoPixelTest.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\NeoPixelTest.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\NeoPixelTest.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\NeoPixelTest.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\NeoPixelTest.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\NeoPixelTest.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\NeoPixelTest.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\NeoPixelTest.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\NeoPixelTest.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\NeoPixelTest.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\NeoPixelTest.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\NeoPixelTest.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\NeoPixelTest.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NeoPixelTest.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\NeoPixelTest.X.production.o
UART1_SetErrorHandler@interruptHandler 31 0 COMRAM 1 cstackCOMRAM dist/default/production\NeoPixelTest.X.production.o
_DMA1CON0bits 3BFC 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_DMA1CON1bits 3BFD 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\NeoPixelTest.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\NeoPixelTest.X.production.o
__size_of_DMA1_Initialize 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
___wmul@multiplier 31 0 COMRAM 1 cstackCOMRAM dist/default/production\NeoPixelTest.X.production.o
_LATEbits 3FBE 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\NeoPixelTest.X.production.o
UART1_SetRxInterruptHandler@InterruptHandler 31 0 COMRAM 1 cstackCOMRAM dist/default/production\NeoPixelTest.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\NeoPixelTest.X.production.o
stackhi 1FFF 0 ABS 0 - C:\Users\Philipp\AppData\Local\Temp\sfg4x8.o
stacklo 1B4 0 ABS 0 - C:\Users\Philipp\AppData\Local\Temp\sfg4x8.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\NeoPixelTest.X.production.o
_DMA1AIRQ 3BFE 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_DMA1CON0 3BFC 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_DMA1CON1 3BFD 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_DMA1DPTR 3BEC 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_DMA1SIRQ 3BFF 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_DMA1SPTR 3BF4 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\NeoPixelTest.X.production.o
_DMAArray 100 0 BANK1 1 bssBANK1 dist/default/production\NeoPixelTest.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\NeoPixelTest.X.production.o
_UART1_RxInterruptHandler 2D 0 COMRAM 1 nvCOMRAM dist/default/production\NeoPixelTest.X.production.o
_PIR2bits 39A2 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_PIR3bits 39A3 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_PIR4bits 39A4 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NeoPixelTest.X.production.o
_UART1_SetFramingErrorHandler 259A 0 CODE 0 text7 dist/default/production\NeoPixelTest.X.production.o
_UART1_SetOverrunErrorHandler 258C 0 CODE 0 text6 dist/default/production\NeoPixelTest.X.production.o
_SPI1TCNTL 3D12 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
end_of_initialization 24B4 0 CODE 0 cinit dist/default/production\NeoPixelTest.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\NeoPixelTest.X.production.o
__size_of_UART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_UART1_SetRxInterruptHandler 257E 0 CODE 0 text5 dist/default/production\NeoPixelTest.X.production.o
__end_of_UART1_Receive_ISR 2196 0 CODE 0 text21 dist/default/production\NeoPixelTest.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\NeoPixelTest.X.production.o
__end_of_SystemArbiter_Initialize 25C4 0 CODE 0 text10 dist/default/production\NeoPixelTest.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\NeoPixelTest.X.production.o
_UART1_FramingErrorHandler 27 0 COMRAM 1 nvCOMRAM dist/default/production\NeoPixelTest.X.production.o
_UART1_OverrunErrorHandler 24 0 COMRAM 1 nvCOMRAM dist/default/production\NeoPixelTest.X.production.o
__Lramtop 2000 0 RAM 0 ramtop dist/default/production\NeoPixelTest.X.production.o
_uart1RxBuffer 9 0 COMRAM 1 bssCOMRAM dist/default/production\NeoPixelTest.X.production.o
__size_of_CLC3_Initialize 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\NeoPixelTest.X.production.o
__pcinit 2490 0 CODE 0 cinit dist/default/production\NeoPixelTest.X.production.o
__ptext0 2008 0 CODE 0 text0 dist/default/production\NeoPixelTest.X.production.o
__ptext1 24BA 0 CODE 0 text1 dist/default/production\NeoPixelTest.X.production.o
__ptext2 240A 0 CODE 0 text2 dist/default/production\NeoPixelTest.X.production.o
__ptext3 2196 0 CODE 0 text3 dist/default/production\NeoPixelTest.X.production.o
__ptext4 2570 0 CODE 0 text4 dist/default/production\NeoPixelTest.X.production.o
__ptext5 257E 0 CODE 0 text5 dist/default/production\NeoPixelTest.X.production.o
__ptext6 258C 0 CODE 0 text6 dist/default/production\NeoPixelTest.X.production.o
__ptext7 259A 0 CODE 0 text7 dist/default/production\NeoPixelTest.X.production.o
__ptext8 25A8 0 CODE 0 text8 dist/default/production\NeoPixelTest.X.production.o
__ptext9 2508 0 CODE 0 text9 dist/default/production\NeoPixelTest.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\NeoPixelTest.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\NeoPixelTest.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\NeoPixelTest.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\NeoPixelTest.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\NeoPixelTest.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\NeoPixelTest.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\NeoPixelTest.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\NeoPixelTest.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\NeoPixelTest.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\NeoPixelTest.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\NeoPixelTest.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\NeoPixelTest.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\NeoPixelTest.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\NeoPixelTest.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\NeoPixelTest.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\NeoPixelTest.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\NeoPixelTest.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\NeoPixelTest.X.production.o
__end_of_PWM5_Initialize 2558 0 CODE 0 text12 dist/default/production\NeoPixelTest.X.production.o
__ramtop 2000 0 RAM 0 ramtop C:\Users\Philipp\AppData\Local\Temp\sfg4x8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\NeoPixelTest.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NeoPixelTest.X.production.o
_UART1_DefaultErrorHandler 25C4 0 CODE 0 text24 dist/default/production\NeoPixelTest.X.production.o
__psmallconst 2000 0 SMALLCONST 0 smallconst dist/default/production\NeoPixelTest.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\NeoPixelTest.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_SLRCOND 3A73 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_SLRCONE 3A83 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NeoPixelTest.X.production.o
__end_of__initialization 24B4 0 CODE 0 cinit dist/default/production\NeoPixelTest.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\NeoPixelTest.X.production.o
_UART1_DefaultFramingErrorHandler 25D0 0 CODE 0 text23 dist/default/production\NeoPixelTest.X.production.o
_UART1_DefaultOverrunErrorHandler 25CE 0 CODE 0 text22 dist/default/production\NeoPixelTest.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\NeoPixelTest.X.production.o
_SPI1CLK 3D1C 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_SPI1RXB 3D10 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_SPI1TXB 3D11 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__pcstackCOMRAM 31 0 COMRAM 1 cstackCOMRAM dist/default/production\NeoPixelTest.X.production.o
_PWM5_Initialize 2540 0 CODE 0 text12 dist/default/production\NeoPixelTest.X.production.o
__end_of_main 20D6 0 CODE 0 text0 dist/default/production\NeoPixelTest.X.production.o
__end_of_UART1_SetErrorHandler 25B6 0 CODE 0 text8 dist/default/production\NeoPixelTest.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_T2CON 3FAC 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_T2HLT 3FAD 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_T2RST 3FAF 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_T2TMR 3FAA 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_TRISE 3FC6 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_U1P1H 3DED 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_U1P1L 3DEC 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_U1P2H 3DEF 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_U1P2L 3DEE 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_U1P3H 3DF1 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_U1P3L 3DF0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_U1RXB 3DE8 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_U1TXB 3DEA 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_U1UIR 3DF8 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\NeoPixelTest.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\NeoPixelTest.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\NeoPixelTest.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\NeoPixelTest.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\NeoPixelTest.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\NeoPixelTest.X.production.o
_UART1_Receive_ISR 20D6 0 CODE 0 text21 dist/default/production\NeoPixelTest.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__end_of_OSCILLATOR_Initialize 2570 0 CODE 0 text15 dist/default/production\NeoPixelTest.X.production.o
__size_of_UART1_RxDataHandler 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__initialization 2490 0 CODE 0 cinit dist/default/production\NeoPixelTest.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\NeoPixelTest.X.production.o
_UART1_SetErrorHandler 25A8 0 CODE 0 text8 dist/default/production\NeoPixelTest.X.production.o
_T2CONbits 3FAC 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\NeoPixelTest.X.production.o
___wmul@product 35 0 COMRAM 1 cstackCOMRAM dist/default/production\NeoPixelTest.X.production.o
__Hsmallconst 2008 0 SMALLCONST 0 smallconst dist/default/production\NeoPixelTest.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\NeoPixelTest.X.production.o
_U1ERRIRbits 3DF9 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NeoPixelTest.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\NeoPixelTest.X.production.o
_OSCILLATOR_Initialize 2558 0 CODE 0 text15 dist/default/production\NeoPixelTest.X.production.o
__end_of_TMR2_Initialize 2526 0 CODE 0 text9 dist/default/production\NeoPixelTest.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text0 0 2008 2008 5CA 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 B4 1
smallconst 0 2000 2000 8 1
bssCOMRAM 1 1 1 38 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
