_PR2 3FAB 0 ABS 0
__S0 20000 0 ABS 0
__S1 15 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_TMR2 3FAA 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
_T2PR 3FAB 0 ABS 0
__end_of_PIN_MANAGER_Initialize 20A0 0 CODE 0
_main 21B0 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_TRISC 3FC4 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON 3FAC 0 ABS 0
_T2HLT 3FAD 0 ABS 0
_T2TMR 3FAA 0 ABS 0
_T2RST 3FAF 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_SPI1_Initialize 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR2_Initialize 214C 0 CODE 0
__end_of_DMA1_Initialize 20EC 0 CODE 0
_RB1I2C 3A5A 0 ABS 0
_RD0I2C 3A7A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RD1I2C 3A7B 0 ABS 0
_RC3I2C 3A6A 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_PIE2bits 3992 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits 39A2 0 ABS 0
_PIR4bits 39A4 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits 3FBE 0 ABS 0
_DMAArray B 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ANSELD 3A70 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_ODCOND 3A72 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 3A74 0 ABS 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
_PRLOCK 39EF 0 ABS 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_DMA1PR 39F3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RC3PPS 3A13 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 1FFF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 21C6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2158 0 CODE 0
_OSCCON1 39D9 0 ABS 0
_OSCCON3 39DB 0 ABS 0
__end_of_PWM5_Initialize 2198 0 CODE 0
_DMA1DSA 3BF0 0 ABS 0
_TRISCbits 3FC4 0 ABS 0
_PWM5DCH 3F6D 0 ABS 0
_T2CONbits 3FAC 0 ABS 0
_PORTEbits 3FCE 0 ABS 0
_T2HLTbits 3FAD 0 ABS 0
_DMA1SSA 3BF9 0 ABS 0
_SLRCONA 3A43 0 ABS 0
_T2RSTbits 3FAF 0 ABS 0
_PWM5DCL 3F6C 0 ABS 0
_SLRCONB 3A53 0 ABS 0
_SLRCONC 3A63 0 ABS 0
_SLRCOND 3A73 0 ABS 0
__size_of_PWM5_Initialize 0 0 ABS 0
_SPI1CLK 3D1C 0 ABS 0
_SYSTEM_Initialize 2110 0 CODE 0
_SLRCONE 3A83 0 ABS 0
_SPI1RXB 3D10 0 ABS 0
_SPI1TXB 3D11 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE 39DE 0 ABS 0
_PWM5CON 3F6E 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_DstVarName0 1 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 21B0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2110 0 CODE 0
_DMA1DSZ 3BEE 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 212E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2166 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2180 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 20EC 0 CODE 0
_DMA1SSZ 3BF7 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2008 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2198 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__ptext8 20A0 0 CODE 0
_SPI1SDIPPS 3ADF 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 3ADE 0 ABS 0
__end_of__initialization 2158 0 CODE 0
___rparam_used 1 0 ABS 0
_DMA1_Initialize 20A0 0 CODE 0
_SPI1_Initialize 2166 0 CODE 0
_TMR2_Initialize 212E 0 CODE 0
_PWM5_Initialize 2180 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 0 0 COMRAM 1
__Hspace_1 15 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2008 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 2110 0 CODE 0
__pcinit 214C 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 2008 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_DMA1CON0 3BFC 0 ABS 0
_SPI1CON0 3D14 0 ABS 0
_DMA1CON1 3BFD 0 ABS 0
_SPI1CON1 3D15 0 ABS 0
_SPI1TCNTL 3D12 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SPI1CON2 3D16 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 21B0 0 CODE 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 212E 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_SPI1_Initialize 2180 0 CODE 0
_PRLOCKbits 39EF 0 ABS 0
___intlo_sp 0 0 STACK 2
_SPI1BAUD 3D19 0 ABS 0
_PMD_Initialize 20EC 0 CODE 0
_spi1_configuration 2001 0 SMALLCONST 0
_OSCILLATOR_Initialize 2198 0 CODE 0
__smallconst 2000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_T2CLKCON 3FAE 0 ABS 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
_DMA1AIRQ 3BFE 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_DMA1CON0bits 3BFC 0 ABS 0
intlevel3 0 0 CODE 0
_DMA1SIRQ 3BFF 0 ABS 0
_SPI1CON0bits 3D14 0 ABS 0
_DMA1CON1bits 3BFD 0 ABS 0
_DMA1DPTR 3BEC 0 ABS 0
_DMA1SPTR 3BF4 0 ABS 0
_CCPTMRS1bits 3F5F 0 ABS 0
start_initialization 214C 0 CODE 0
__end_of_spi1_configuration 2006 0 SMALLCONST 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 214C 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__activetblptr 1 0 ABS 0
__size_of_DMA1_Initialize 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2000 2007 SMALLCONST 2000 0
bssCOMRAM 1 14 COMRAM 1 1
text6 2008 21C5 CODE 2008 0
%locals
dist/default/production\NeoPixelTest.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f47k42.h
C:\Users\Philipp\AppData\Local\Temp\sd54x.s
10643 214C 0 CODE 0
10645 214C 0 CODE 0
10648 214C 0 CODE 0
10663 214C 0 CODE 0
10664 2150 0 CODE 0
10665 2152 0 CODE 0
10666 2152 0 CODE 0
10667 2154 0 CODE 0
10668 2156 0 CODE 0
10674 2158 0 CODE 0
10677 2158 0 CODE 0
10678 215A 0 CODE 0
10679 215C 0 CODE 0
10680 215E 0 CODE 0
10681 2160 0 CODE 0
10682 2162 0 CODE 0
main.c
49 21B0 0 CODE 0
52 21B0 0 CODE 0
66 21B4 0 CODE 0
mcc_generated_files/mcc.c
50 2110 0 CODE 0
52 2110 0 CODE 0
53 2114 0 CODE 0
54 2118 0 CODE 0
55 211C 0 CODE 0
56 2120 0 CODE 0
57 2124 0 CODE 0
58 2128 0 CODE 0
59 212C 0 CODE 0
mcc_generated_files/tmr2.c
62 212E 0 CODE 0
67 212E 0 CODE 0
70 2132 0 CODE 0
73 2136 0 CODE 0
76 213A 0 CODE 0
79 213E 0 CODE 0
82 2142 0 CODE 0
85 2146 0 CODE 0
86 214A 0 CODE 0
mcc_generated_files/spi1.c
64 2166 0 CODE 0
67 2166 0 CODE 0
69 216C 0 CODE 0
71 2170 0 CODE 0
73 2174 0 CODE 0
75 2178 0 CODE 0
76 217C 0 CODE 0
77 217E 0 CODE 0
mcc_generated_files/pwm5.c
58 2180 0 CODE 0
62 2180 0 CODE 0
65 2184 0 CODE 0
68 2188 0 CODE 0
71 218C 0 CODE 0
72 2196 0 CODE 0
mcc_generated_files/mcc.c
75 20EC 0 CODE 0
78 20EC 0 CODE 0
80 20F2 0 CODE 0
82 20F6 0 CODE 0
84 20FA 0 CODE 0
86 20FE 0 CODE 0
88 2102 0 CODE 0
90 2106 0 CODE 0
92 210A 0 CODE 0
93 210E 0 CODE 0
mcc_generated_files/pin_manager.c
55 2008 0 CODE 0
60 2008 0 CODE 0
61 200C 0 CODE 0
62 2010 0 CODE 0
63 2014 0 CODE 0
64 2018 0 CODE 0
69 201C 0 CODE 0
70 2020 0 CODE 0
71 2022 0 CODE 0
72 2024 0 CODE 0
73 2028 0 CODE 0
78 202A 0 CODE 0
79 202E 0 CODE 0
80 2032 0 CODE 0
81 2034 0 CODE 0
82 2038 0 CODE 0
87 203A 0 CODE 0
88 203E 0 CODE 0
89 2042 0 CODE 0
90 2046 0 CODE 0
91 204A 0 CODE 0
96 204E 0 CODE 0
97 2052 0 CODE 0
98 2056 0 CODE 0
99 205A 0 CODE 0
100 205E 0 CODE 0
101 2062 0 CODE 0
106 2066 0 CODE 0
107 206A 0 CODE 0
108 206E 0 CODE 0
109 2072 0 CODE 0
110 2076 0 CODE 0
115 207A 0 CODE 0
116 207C 0 CODE 0
117 207E 0 CODE 0
118 2080 0 CODE 0
119 2082 0 CODE 0
124 2086 0 CODE 0
125 2088 0 CODE 0
126 208A 0 CODE 0
127 208C 0 CODE 0
128 208E 0 CODE 0
137 2092 0 CODE 0
138 2096 0 CODE 0
139 209A 0 CODE 0
140 209E 0 CODE 0
mcc_generated_files/mcc.c
61 2198 0 CODE 0
64 2198 0 CODE 0
66 219E 0 CODE 0
68 21A2 0 CODE 0
70 21A6 0 CODE 0
72 21AA 0 CODE 0
73 21AE 0 CODE 0
mcc_generated_files/dma1.c
59 20A0 0 CODE 0
62 20A0 0 CODE 0
64 20AE 0 CODE 0
66 20B6 0 CODE 0
68 20BA 0 CODE 0
70 20C2 0 CODE 0
72 20CA 0 CODE 0
74 20CE 0 CODE 0
77 20D2 0 CODE 0
79 20D6 0 CODE 0
81 20D8 0 CODE 0
83 20DA 0 CODE 0
85 20DC 0 CODE 0
86 20DE 0 CODE 0
87 20E0 0 CODE 0
88 20E2 0 CODE 0
91 20E4 0 CODE 0
93 20EA 0 CODE 0
