_uart1TxBufferRemaining 30 0 COMRAM 1
_PR2 3FAB 0 ABS 0
__S0 25D2 0 ABS 0
__S1 1B4 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_uart1RxBuffer 9 0 COMRAM 1
_CNT 19 0 COMRAM 1
_uart1TxBuffer 11 0 COMRAM 1
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
__size_of_UART1_SetErrorHandler 0 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_TMR2 3FAA 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
_T2PR 3FAB 0 ABS 0
_UART1_ErrorHandler 21 0 COMRAM 1
__size_of_UART1_SetOverrunErrorHandler 0 0 ABS 0
__end_of_PIN_MANAGER_Initialize 2306 0 CODE 0
_UART1_SetRxInterruptHandler 257E 0 CODE 0
__size_of_UART1_Receive_ISR 0 0 ABS 0
_main 2008 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
_U1P1H 3DED 0 ABS 0
_U1P2H 3DEF 0 ABS 0
_U1P3H 3DF1 0 ABS 0
_U1P1L 3DEC 0 ABS 0
_U1P2L 3DEE 0 ABS 0
_U1P3L 3DF0 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_U1RXB 3DE8 0 ABS 0
_TRISC 3FC4 0 ABS 0
_U1TXB 3DEA 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
__size_of_UART1_RxDataHandler 0 0 ABS 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON 3FAC 0 ABS 0
_UART1_SetTxInterruptHandler 2570 0 CODE 0
_U1UIR 3DF8 0 ABS 0
_T2HLT 3FAD 0 ABS 0
_T2TMR 3FAA 0 ABS 0
_T2RST 3FAF 0 ABS 0
_UART1_Initialize 2196 0 CODE 0
_UART1_Transmit_ISR 23C6 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_SPI1_Initialize 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_UART1_DefaultFramingErrorHandler 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR2_Initialize 2526 0 CODE 0
_UART1_Receive_ISR 20D6 0 CODE 0
_UART1_SetFramingErrorHandler 259A 0 CODE 0
__end_of_DMA1_Initialize 23C6 0 CODE 0
_U1CON0 3DF2 0 ABS 0
_U1CON1 3DF3 0 ABS 0
_U1CON2 3DF4 0 ABS 0
_RB1I2C 3A5A 0 ABS 0
_RD0I2C 3A7A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RD1I2C 3A7B 0 ABS 0
_INTERRUPT_InterruptManager 2306 0 CODE 0
_RC3I2C 3A6A 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_UART1_DefaultOverrunErrorHandler 25CE 0 CODE 0
_PIE2bits 3992 0 ABS 0
__size_of_SystemArbiter_Initialize 0 0 ABS 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits 39A2 0 ABS 0
_PIR3bits 39A3 0 ABS 0
_PIR4bits 39A4 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits 3FBE 0 ABS 0
_DMAArray 100 0 BANK1 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ANSELD 3A70 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_ODCOND 3A72 0 ABS 0
_U1BRGH 3DF6 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 3A74 0 ABS 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
_PRLOCK 39EF 0 ABS 0
__Lfarbss 0 0 FARRAM 0
_U1BRGL 3DF5 0 ABS 0
_U1FIFO 3DF7 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_DMA1PR 39F3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RB1PPS 3A09 0 ABS 0
_RB3PPS 3A0B 0 ABS 0
_RA4PPS 3A04 0 ABS 0
_RC3PPS 3A13 0 ABS 0
_RC6PPS 3A16 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 21 0 COMRAM 1
__end_of_SystemArbiter_Initialize 25C4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 1FFF 0 ABS 0
__end_of_UART1_SetFramingErrorHandler 25A8 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1B4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
___wmul 24BA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 20D6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 25CE 0 CODE 0
___wmul@multiplier 31 0 COMRAM 1
_uart1RxCount 1C 0 COMRAM 1
_UART1_DefaultFramingErrorHandler 25D0 0 CODE 0
end_of_initialization 24B4 0 CODE 0
___wmul@multiplicand 33 0 COMRAM 1
_OSCCON1 39D9 0 ABS 0
_OSCCON3 39DB 0 ABS 0
UART1_SetOverrunErrorHandler@interruptHandler 31 0 COMRAM 1
__end_of_UART1_SetOverrunErrorHandler 259A 0 CODE 0
__end_of_PWM5_Initialize 2558 0 CODE 0
_DMA1DSA 3BF0 0 ABS 0
_TRISCbits 3FC4 0 ABS 0
_PWM5DCH 3F6D 0 ABS 0
_T2CONbits 3FAC 0 ABS 0
_PORTEbits 3FCE 0 ABS 0
_T2HLTbits 3FAD 0 ABS 0
_uart1RxStatusBuffer 1 0 COMRAM 1
_DMA1SSA 3BF9 0 ABS 0
_SLRCONA 3A43 0 ABS 0
_T2RSTbits 3FAF 0 ABS 0
UART1_SetErrorHandler@interruptHandler 31 0 COMRAM 1
_UART1_RxInterruptHandler 2D 0 COMRAM 1
_PWM5DCL 3F6C 0 ABS 0
_SLRCONB 3A53 0 ABS 0
_SLRCONC 3A63 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
_U1ERRIE 3DFA 0 ABS 0
_UART1_TxInterruptHandler 2A 0 COMRAM 1
_SLRCOND 3A73 0 ABS 0
__end_of_CLC3_Initialize 2464 0 CODE 0
__size_of_PWM5_Initialize 0 0 ABS 0
_SPI1CLK 3D1C 0 ABS 0
_SYSTEM_Initialize 240A 0 CODE 0
_SLRCONE 3A83 0 ABS 0
_SPI1RXB 3D10 0 ABS 0
_SPI1TXB 3D11 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_uart1RxHead 1E 0 COMRAM 1
IVTBASEL 3FD5 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
_uart1TxHead 20 0 COMRAM 1
_CLC3CON 3C60 0 ABS 0
_UART1_SetErrorHandler 25A8 0 CODE 0
_CLC3POL 3C61 0 ABS 0
_PWM5CON 3F6E 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
_U1ERRIR 3DF9 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_CLC3_Initialize 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2008 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 24BA 0 CODE 0
_U1RXPPS 3AE5 0 ABS 0
_DMA1DSZ 3BEE 0 ABS 0
__end_of_UART1_Receive_ISR 2196 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 240A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2196 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2570 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 257E 0 CODE 0
_DMA1SSZ 3BF7 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 258C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 259A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 25A8 0 CODE 0
__size_of_UART1_SetRxInterruptHandler 0 0 ABS 0
__ptext9 2508 0 CODE 0
__size_of_UART1_SetTxInterruptHandler 0 0 ABS 0
_SPI1SDIPPS 3ADF 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 3ADE 0 ABS 0
_CLC3CONbits 3C60 0 ABS 0
__end_of__initialization 24B4 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_UART1_SetRxInterruptHandler 258C 0 CODE 0
__end_of_UART1_SetTxInterruptHandler 257E 0 CODE 0
_U1ERRIRbits 3DF9 0 ABS 0
__size_of_UART1_DefaultOverrunErrorHandler 0 0 ABS 0
_DMA1_Initialize 237A 0 CODE 0
_CLC3_Initialize 2438 0 CODE 0
_SPI1_Initialize 2526 0 CODE 0
_TMR2_Initialize 2508 0 CODE 0
_PWM5_Initialize 2540 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 25D2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 31 0 COMRAM 1
_uart1RxLastError 1B 0 COMRAM 1
__Hspace_1 1B4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2008 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
_UART1_FramingErrorHandler 27 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 31 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 2508 0 CODE 0
__pcinit 2490 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 237A 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 224E 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_UART1_DefaultErrorHandler 0 0 ABS 0
_PIN_MANAGER_Initialize 224E 0 CODE 0
UART1_SetRxInterruptHandler@InterruptHandler 31 0 COMRAM 1
__end_of_UART1_SetErrorHandler 25B6 0 CODE 0
__end_of_UART1_Transmit_ISR 240A 0 CODE 0
UART1_SetTxInterruptHandler@InterruptHandler 31 0 COMRAM 1
_UART1_SetOverrunErrorHandler 258C 0 CODE 0
_CLC3SEL0 3C62 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_CLC3SEL1 3C63 0 ABS 0
_DMA1CON0 3BFC 0 ABS 0
_SPI1CON0 3D14 0 ABS 0
_CLC3SEL2 3C64 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
_DMA1CON1 3BFD 0 ABS 0
_SPI1CON1 3D15 0 ABS 0
_SPI1TCNTL 3D12 0 ABS 0
_CLC3SEL3 3C65 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_CLC3GLS0 3C66 0 ABS 0
_SPI1CON2 3D16 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
_CLC3GLS1 3C67 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__size_of_UART1_Transmit_ISR 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 2570 0 CODE 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2438 0 CODE 0
_CLC3GLS2 3C68 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_CLC3GLS3 3C69 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 25CA 0 CODE 0
__Lbank23 0 0 ABS 0
_UART1_RxDataHandler 2464 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 25B6 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 23C6 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2526 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
_CLCIN0PPS 3AD9 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 20D6 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2540 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 25CE 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 24E4 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 25D0 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 224E 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 25C4 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
_SystemArbiter_Initialize 25B6 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2558 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2464 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 25CA 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 0 0 CODE 0
__ptext17 237A 0 CODE 0
__end_of_SPI1_Initialize 2540 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 2438 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 2306 0 CODE 0
_PRLOCKbits 39EF 0 ABS 0
___intlo_sp 0 0 STACK 2
_SPI1BAUD 3D19 0 ABS 0
_PMD_Initialize 24E4 0 CODE 0
__size_of_UART1_Initialize 0 0 ABS 0
__end_of_UART1_DefaultFramingErrorHandler 25D2 0 CODE 0
_spi1_configuration 2001 0 SMALLCONST 0
_OSCILLATOR_Initialize 2558 0 CODE 0
__smallconst 2000 0 SMALLCONST 0
UART1_SetFramingErrorHandler@interruptHandler 31 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_T2CLKCON 3FAE 0 ABS 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
_DMA1AIRQ 3BFE 0 ABS 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_DMA1CON0bits 3BFC 0 ABS 0
intlevel3 0 0 CODE 0
_DMA1SIRQ 3BFF 0 ABS 0
_SPI1CON0bits 3D14 0 ABS 0
_DMA1CON1bits 3BFD 0 ABS 0
_DMA1DPTR 3BEC 0 ABS 0
_DMA1SPTR 3BF4 0 ABS 0
_UART1_DefaultErrorHandler 25C4 0 CODE 0
__end_of_UART1_DefaultErrorHandler 25CA 0 CODE 0
_CCPTMRS1bits 3F5F 0 ABS 0
__end_of___wmul 24E4 0 CODE 0
start_initialization 2490 0 CODE 0
__size_of_UART1_SetFramingErrorHandler 0 0 ABS 0
__end_of_spi1_configuration 2006 0 SMALLCONST 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_uart1RxTail 1D 0 COMRAM 1
_uart1TxTail 1F 0 COMRAM 1
__initialization 2490 0 CODE 0
__end_of_UART1_RxDataHandler 2490 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__activetblptr 3 0 ABS 0
___wmul@product 35 0 COMRAM 1
__end_of_UART1_DefaultOverrunErrorHandler 25D0 0 CODE 0
_UART1_OverrunErrorHandler 24 0 COMRAM 1
__size_of_DMA1_Initialize 0 0 ABS 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2000 2007 SMALLCONST 2000 0
bssCOMRAM 1 38 COMRAM 1 1
bssBANK1 100 1B3 BANK1 100 1
text0 2008 25D1 CODE 2008 0
%locals
dist/default/production\NeoPixelTest.X.production.o
E:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f47k42.h
C:\Users\Philipp\AppData\Local\Temp\sfg4x.s
15173 2490 0 CODE 0
15175 2490 0 CODE 0
15178 2490 0 CODE 0
15215 2490 0 CODE 0
15216 2494 0 CODE 0
15217 2496 0 CODE 0
15218 2496 0 CODE 0
15219 2498 0 CODE 0
15220 249A 0 CODE 0
15223 249C 0 CODE 0
15224 24A0 0 CODE 0
15225 24A2 0 CODE 0
15226 24A2 0 CODE 0
15227 24A4 0 CODE 0
15228 24A6 0 CODE 0
15236 24A8 0 CODE 0
15237 24AA 0 CODE 0
15238 24AC 0 CODE 0
15239 24AE 0 CODE 0
15240 24B0 0 CODE 0
15241 24B2 0 CODE 0
15247 24B4 0 CODE 0
15249 24B4 0 CODE 0
15250 24B6 0 CODE 0
main.c
51 2008 0 CODE 0
54 2008 0 CODE 0
68 200C 0 CODE 0
69 2024 0 CODE 0
71 202E 0 CODE 0
74 203C 0 CODE 0
77 2040 0 CODE 0
79 2048 0 CODE 0
80 206C 0 CODE 0
81 2090 0 CODE 0
83 20B4 0 CODE 0
E:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15 24BA 0 CODE 0
37 24BA 0 CODE 0
38 24CA 0 CODE 0
39 24D2 0 CODE 0
52 24DA 0 CODE 0
53 24E2 0 CODE 0
mcc_generated_files/mcc.c
50 240A 0 CODE 0
52 240A 0 CODE 0
53 240E 0 CODE 0
54 2412 0 CODE 0
55 2416 0 CODE 0
56 241A 0 CODE 0
57 241E 0 CODE 0
58 2422 0 CODE 0
59 2426 0 CODE 0
60 242A 0 CODE 0
61 242E 0 CODE 0
62 2432 0 CODE 0
63 2436 0 CODE 0
mcc_generated_files/uart1.c
86 2196 0 CODE 0
89 2196 0 CODE 0
90 219A 0 CODE 0
91 21AA 0 CODE 0
92 21AE 0 CODE 0
97 21BE 0 CODE 0
100 21C4 0 CODE 0
103 21C8 0 CODE 0
106 21CC 0 CODE 0
109 21D0 0 CODE 0
112 21D4 0 CODE 0
115 21D8 0 CODE 0
118 21DC 0 CODE 0
121 21E0 0 CODE 0
124 21E4 0 CODE 0
127 21E8 0 CODE 0
130 21EC 0 CODE 0
133 21F0 0 CODE 0
136 21F4 0 CODE 0
139 21F8 0 CODE 0
142 21FC 0 CODE 0
143 220C 0 CODE 0
144 221C 0 CODE 0
146 222C 0 CODE 0
149 2230 0 CODE 0
150 2234 0 CODE 0
151 2238 0 CODE 0
152 223C 0 CODE 0
153 2240 0 CODE 0
154 2244 0 CODE 0
157 2248 0 CODE 0
158 224C 0 CODE 0
mcc_generated_files/uart1.c
318 2570 0 CODE 0
319 2570 0 CODE 0
320 257C 0 CODE 0
mcc_generated_files/uart1.c
314 257E 0 CODE 0
315 257E 0 CODE 0
316 258A 0 CODE 0
mcc_generated_files/uart1.c
304 258C 0 CODE 0
305 258C 0 CODE 0
306 2598 0 CODE 0
mcc_generated_files/uart1.c
300 259A 0 CODE 0
301 259A 0 CODE 0
302 25A6 0 CODE 0
mcc_generated_files/uart1.c
308 25A8 0 CODE 0
309 25A8 0 CODE 0
310 25B4 0 CODE 0
mcc_generated_files/tmr2.c
62 2508 0 CODE 0
67 2508 0 CODE 0
70 250C 0 CODE 0
73 2510 0 CODE 0
76 2514 0 CODE 0
79 2518 0 CODE 0
82 251C 0 CODE 0
85 2520 0 CODE 0
86 2524 0 CODE 0
mcc_generated_files/mcc.c
100 25B6 0 CODE 0
103 25B6 0 CODE 0
104 25BC 0 CODE 0
105 25C0 0 CODE 0
106 25C2 0 CODE 0
mcc_generated_files/spi1.c
64 2526 0 CODE 0
67 2526 0 CODE 0
69 252C 0 CODE 0
71 2530 0 CODE 0
73 2534 0 CODE 0
75 2538 0 CODE 0
76 253C 0 CODE 0
77 253E 0 CODE 0
mcc_generated_files/pwm5.c
58 2540 0 CODE 0
62 2540 0 CODE 0
65 2544 0 CODE 0
68 2548 0 CODE 0
71 254C 0 CODE 0
72 2556 0 CODE 0
mcc_generated_files/mcc.c
79 24E4 0 CODE 0
82 24E4 0 CODE 0
84 24EA 0 CODE 0
86 24EE 0 CODE 0
88 24F2 0 CODE 0
90 24F6 0 CODE 0
92 24FA 0 CODE 0
94 24FE 0 CODE 0
96 2502 0 CODE 0
97 2506 0 CODE 0
mcc_generated_files/pin_manager.c
55 224E 0 CODE 0
60 224E 0 CODE 0
61 2252 0 CODE 0
62 2256 0 CODE 0
63 225A 0 CODE 0
64 225E 0 CODE 0
69 2262 0 CODE 0
70 2266 0 CODE 0
71 226A 0 CODE 0
72 226E 0 CODE 0
73 2272 0 CODE 0
78 2274 0 CODE 0
79 2278 0 CODE 0
80 227C 0 CODE 0
81 2280 0 CODE 0
82 2284 0 CODE 0
87 2288 0 CODE 0
88 228C 0 CODE 0
89 2290 0 CODE 0
90 2294 0 CODE 0
91 2298 0 CODE 0
96 229C 0 CODE 0
97 22A0 0 CODE 0
98 22A4 0 CODE 0
99 22A8 0 CODE 0
100 22AC 0 CODE 0
101 22B0 0 CODE 0
106 22B4 0 CODE 0
107 22B8 0 CODE 0
108 22BC 0 CODE 0
109 22C0 0 CODE 0
110 22C4 0 CODE 0
115 22C8 0 CODE 0
116 22CA 0 CODE 0
117 22CC 0 CODE 0
118 22CE 0 CODE 0
119 22D0 0 CODE 0
124 22D4 0 CODE 0
125 22D6 0 CODE 0
126 22D8 0 CODE 0
127 22DA 0 CODE 0
128 22DC 0 CODE 0
137 22E0 0 CODE 0
138 22E4 0 CODE 0
139 22E8 0 CODE 0
140 22EC 0 CODE 0
141 22F0 0 CODE 0
142 22F4 0 CODE 0
143 22F8 0 CODE 0
144 22FC 0 CODE 0
145 2300 0 CODE 0
146 2304 0 CODE 0
mcc_generated_files/mcc.c
65 2558 0 CODE 0
68 2558 0 CODE 0
70 255E 0 CODE 0
72 2562 0 CODE 0
74 2566 0 CODE 0
76 256A 0 CODE 0
77 256E 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 25CA 0 CODE 0
55 25CA 0 CODE 0
56 25CC 0 CODE 0
mcc_generated_files/dma1.c
59 237A 0 CODE 0
62 237A 0 CODE 0
64 2388 0 CODE 0
66 2390 0 CODE 0
68 2394 0 CODE 0
70 239C 0 CODE 0
72 23A4 0 CODE 0
74 23A8 0 CODE 0
77 23AC 0 CODE 0
79 23B0 0 CODE 0
81 23B2 0 CODE 0
83 23B4 0 CODE 0
85 23B6 0 CODE 0
86 23B8 0 CODE 0
87 23BA 0 CODE 0
88 23BC 0 CODE 0
91 23BE 0 CODE 0
93 23C4 0 CODE 0
mcc_generated_files/clc3.c
58 2438 0 CODE 0
63 2438 0 CODE 0
65 243E 0 CODE 0
67 2442 0 CODE 0
69 2446 0 CODE 0
71 244A 0 CODE 0
73 244E 0 CODE 0
75 2452 0 CODE 0
77 2456 0 CODE 0
79 245A 0 CODE 0
81 245E 0 CODE 0
83 2462 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 2306 0 CODE 0
61 2306 0 CODE 0
63 2324 0 CODE 0
64 233E 0 CODE 0
65 2342 0 CODE 0
67 235E 0 CODE 0
73 2378 0 CODE 0
mcc_generated_files/uart1.c
238 23C6 0 CODE 0
241 23C6 0 CODE 0
243 23D6 0 CODE 0
244 23EA 0 CODE 0
246 23FA 0 CODE 0
248 23FE 0 CODE 0
249 2400 0 CODE 0
250 2404 0 CODE 0
252 2404 0 CODE 0
256 2408 0 CODE 0
mcc_generated_files/uart1.c
258 20D6 0 CODE 0
261 20D6 0 CODE 0
263 20E6 0 CODE 0
264 20F6 0 CODE 0
265 2104 0 CODE 0
268 211E 0 CODE 0
269 212E 0 CODE 0
270 213C 0 CODE 0
273 2156 0 CODE 0
274 2172 0 CODE 0
275 218C 0 CODE 0
276 2190 0 CODE 0
280 2194 0 CODE 0
mcc_generated_files/uart1.c
294 25CE 0 CODE 0
mcc_generated_files/uart1.c
292 25D0 0 CODE 0
mcc_generated_files/uart1.c
296 25C4 0 CODE 0
297 25C4 0 CODE 0
298 25C8 0 CODE 0
mcc_generated_files/uart1.c
282 2464 0 CODE 0
284 2464 0 CODE 0
285 2478 0 CODE 0
287 2488 0 CODE 0
289 248C 0 CODE 0
290 248E 0 CODE 0
